
(:patch
 (:om-version 0.011)
 (:name "02-chant-sdif")
 (:doc "")
 (:info
  (:created "2019/07/31 9:37:42")
  (:modified "2019/07/31 9:39:29"))
 (:window (:size (725 734)) (:position (286 92)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "OM-Chant")
   (:reference gen-chant-sdif-frames)
   (:type :function)
   (:group-id nil)
   (:name "gen-chant-sdif-frames")
   (:x 61)
   (:y 265)
   (:w 146)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "F0")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FOF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FILT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NOISE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:comment
   (:x 567)
   (:y 460)
   (:w 128)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "normalize level 
> 0 = lin / <0 = in dB")
   (:id 1))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "aux 6")
   (:x 527)
   (:y 470)
   (:w 38)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.5)
   (:id 2))
  (:comment
   (:x 196)
   (:y 297)
   (:w 87)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "<= SDIF data")
   (:id 3))
  (:box
   (:library "OM-Chant")
   (:reference chant-patch)
   (:type :function)
   (:group-id nil)
   (:name "chant-patch")
   (:x 326)
   (:y 287)
   (:w 97)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MODULES")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:library "OM-Chant")
   (:reference chant-synth)
   (:type :function)
   (:group-id nil)
   (:name "chant-synth")
   (:x 442)
   (:y 510)
   (:w 96)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "outfile")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "normalize-level")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:comment
   (:x 248)
   (:y 516)
   (:w 86)
   (:h 38)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "SDIF to text conversion")
   (:id 6))
  (:comment
   (:x 120)
   (:y 154)
   (:w 22)
   (:h 24)
   (:fgcolor (:color 0.35294116 0.16077791 0.13003166 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "F0")
   (:id 7))
  (:comment
   (:x 47)
   (:y 83)
   (:w 91)
   (:h 24)
   (:fgcolor (:color 0.35294116 0.16077791 0.13003166 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "FOF parameters")
   (:id 8))
  (:box
   (:reference point-pairs)
   (:type :function)
   (:group-id nil)
   (:name "point-pairs")
   (:x 36)
   (:y 203)
   (:w 91)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "BPF")
   (:x 20)
   (:y 144)
   (:w 98)
   (:h 56)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 4))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 100 400))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 2)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 4.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 2)
       (:x-points (:list 0.0 0.45 1.97 2.65 3.34 4.0))
       (:y-points (:list 100.0 265.71 363.14 176.15 110.14 400.0))))
     (:add-slots
      ((:decimals 2)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 10))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "list")
   (:x 52)
   (:y 114)
   (:w 276)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list
      0.0
      (:list (:list 300 1 50) (:list 500 0.5 60) (:list 700 0.4 35)))))
   (:id 11))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name "TEXTBUFFER")
   (:x 95)
   (:y 509)
   (:w 149)
   (:h 191)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "TEXTBUFFER")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :list)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:output-mode :list))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "SDIF"
         ""
         "1NVT"
         "{"
         "BufferSize	512;"
         "NumberOfChannels	1;"
         "EndTime	4.0;"
         "SdifTypesVersion	1.01.ppc;"
         "ChantLibraryVersion	1.01.ppc;"
         "Author	OM;"
         "SamplingRate	44100.0;"
         "}"
         ""
         "1IDS"
         "{"
         "  0 Chant:Patch0/1/FOB/1/3/0.0/4.0;"
         "}"
         ""
         ""
         "SDFC"
         ""
         "1FOB	3	0	0"
         "  1FQ0	0x0004	1	1"
         "	100"
         "  1FOF	0x0004	3	7"
         "	300	1	50	0.003	0.02	0.007	0"
         "	500	0.5	60	0.003	0.02	0.007	0"
         "	700	0.4	35	0.003	0.02	0.007	0"
         "  1CHA	0x0004	3	1"
         "	1"
         "	1"
         "	1"
         ""
         "1FOB	1	0	0.45"
         "  1FQ0	0x0004	1	1"
         "	265.71"
         ""
         "1FOB	1	0	1.97"
         "  1FQ0	0x0004	1	1"
         "	363.14"
         ""
         "1FOB	1	0	2.65"
         "  1FQ0	0x0004	1	1"
         "	176.15"
         ""
         "1FOB	1	0	3.34"
         "  1FQ0	0x0004	1	1"
         "	110.14"
         ""
         "1FOB	1	0	4"
         "  1FQ0	0x0004	1	1"
         "	400"
         ""
         "ENDC"
         "ENDF"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 12))
  (:box
   (:reference sdiffile)
   (:type :object)
   (:group-id nil)
   (:name "03_ch-fofs.sdif")
   (:x 328)
   (:y 405)
   (:w 91)
   (:h 79)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "03_ch-fofs.sdif")
   (:display :hidden)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:slots nil)
     (:add-slots
      ((:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "temp-files"))
         (:device nil)
         (:host nil)
         (:name "03_ch-fofs")
         (:type "sdif")))))))
   (:id 13))
  (:comment
   (:x 257)
   (:y 438)
   (:w 61)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "SDIF file")
   (:id 14))
  (:comment
   (:x 247)
   (:y 178)
   (:w 158)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align nil)
   (:text "name of generated SDIF file")
   (:id 15))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "aux 4")
   (:x 258)
   (:y 199)
   (:w 112)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "03_ch-fofs.sdif")
   (:id 16))
  (:box
   (:reference tmpfile)
   (:type :function)
   (:group-id nil)
   (:name "tmpfile")
   (:x 278)
   (:y 260)
   (:w 73)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PATH")
     (:value "")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:comment
   (:x 490)
   (:y 253)
   (:w 176)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align nil)
   (:text
    "FOF module setup: 
(nb FOFs, begin time, end time)")
   (:id 18))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 489)
   (:y 286)
   (:w 75)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 3 0.0 4.0))
   (:id 19))
  (:comment
   (:x 425)
   (:y 250)
   (:w 57)
   (:h 31)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align nil)
   (:text "global duration")
   (:id 20))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 434)
   (:y 286)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4.0)
   (:id 21))
  (:comment
   (:x 361)
   (:y 241)
   (:w 67)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align nil)
   (:text
    "Patch 0: 
simple FOF")
   (:id 22))
  (:comment
   (:x 321)
   (:y 37)
   (:w 326)
   (:h 34)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
   (:align nil)
   (:text "OM-CHANT - Generate the SDIF Frames")
   (:id 23))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "02_ch-chant-sdif.aiff")
   (:x 352)
   (:y 582)
   (:w 224)
   (:h 88)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "02_ch-chant-sdif.aiff")
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "markers")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "markers") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 176401)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "WORKSPACES"
           "my-workspace"
           "out-files"))
         (:device nil)
         (:host nil)
         (:name "ch_02-chant-sdif")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 176401)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 24))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "aux")
   (:x 449)
   (:y 417)
   (:w 145)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ch_02-chant-sdif.aiff")
   (:id 25))
  (:box
   (:reference outfile)
   (:type :function)
   (:group-id nil)
   (:name "outfile")
   (:x 450)
   (:y 455)
   (:w 70)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NAME")
     (:value "")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 26))
  (:comment
   (:x 47)
   (:y 28)
   (:w 235)
   (:h 50)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
   (:align nil)
   (:text
    "The SDIF frames required to control CHANT modules can be generated using the function GEN-CHANT-SDIF-FRAMES")
   (:id 27))
  (:box
   (:library "OM-Chant")
   (:reference write-chant-sdif-file)
   (:type :function)
   (:group-id nil)
   (:name "write-chant-sdif-file")
   (:x 220)
   (:y 328)
   (:w 318)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CONTROL-DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PATHNAME")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PATCH")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DUR")
     (:value 0.0)
     (:reactive nil))
    (:input (:type :key) (:name "fob") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 28)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 28 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 5 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 28 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 24 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 0 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 0 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 17 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 28 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 28 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 28 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 0))
   (:to (:box 26 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 26 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 28 :out 0))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))