
(:patch
 (:om-version 0.011)
 (:name "03-chant-sdif-2")
 (:doc "")
 (:info
  (:created "2019/07/31 12:49:08")
  (:modified "2019/07/31 13:04:44"))
 (:window (:size (821 651)) (:position (439 49)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 633)
   (:y 430)
   (:w 128)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "normalize level 
> 0 = lin / <0 = in dB")
   (:id 0))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 7")
   (:x 474)
   (:y 251)
   (:w 27)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 1))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 6")
   (:x 598)
   (:y 432)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value -3)
   (:id 2))
  (:box
   (:reference sdiffile)
   (:type :object)
   (:group-id nil)
   (:name "03_ch-fofs.sdif")
   (:x 304)
   (:y 451)
   (:w 126)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "03_ch-fofs.sdif")
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (471 374)) (:position (84 71)))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:slots nil)
     (:add-slots
      ((:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "temp-files"))
         (:device nil)
         (:host nil)
         (:name "ch_03-chant-sdif-2")
         (:type "sdif")))))))
   (:id 3))
  (:box
   (:library "OM-Chant")
   (:reference chant-synth)
   (:type :function)
   (:group-id nil)
   (:name "chant-synth")
   (:x 470)
   (:y 472)
   (:w 96)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "outfile")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "normalize-level")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:comment
   (:x 99)
   (:y 302)
   (:w 78)
   (:h 37)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "List of SDIFFrames")
   (:id 5))
  (:comment
   (:x 200)
   (:y 187)
   (:w 94)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "time & f0 values")
   (:id 6))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 5")
   (:x 129)
   (:y 142)
   (:w 94)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1.0 0.6 0.2 0.2))
   (:id 7))
  (:box
   (:reference mc->f)
   (:type :function)
   (:group-id nil)
   (:name "mc->f")
   (:x 48)
   (:y 166)
   (:w 66)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MIDICS?")
     (:value 6000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:reference chord)
   (:type :object)
   (:group-id nil)
   (:name "CHORD")
   (:x 44)
   (:y 63)
   (:w 60)
   (:h 90)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CHORD")
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "lchan") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:date 0)
       (:attributes nil)
       (:lmidic (:list 6000 7100 7900 9500))
       (:lvel (:list 100 100 100 100))
       (:loffset (:list 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1))
       (:lport nil)
       (:notes
        (:list
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 6000)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 7100)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 7900)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 9500)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))))))
     (:add-slots ((:date 0) (:lchan (:list 1 1 1 1)) (:lport nil)))))
   (:id 9))
  (:box
   (:reference mapcar)
   (:type :function)
   (:group-id nil)
   (:name "mapcar")
   (:x 182)
   (:y 298)
   (:w 75)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "more-lists")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:reference
    (:patch
     (:om-version 0.011)
     (:name "gen-one-FOF-SDIF-frame")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (727 699)) (:position (703 155)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference
        (:out (:type omout) (:name nil) (:index 1) (:doc nil)))
       (:type :io)
       (:group-id nil)
       (:name nil)
       (:x 181)
       (:y 589)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:reference
        (:in (:type omin) (:index 1) (:name "F0") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "F0")
       (:x 614)
       (:y 277)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:reference
        (:in (:type omin) (:index 2) (:name "FORMAT-FREQS") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "FORMAT-FREQS")
       (:x 35)
       (:y 31)
       (:w 107)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:reference
        (:in (:type omin) (:index 3) (:name "AMPS") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "AMPS")
       (:x 164)
       (:y 150)
       (:w 53)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:reference
        (:in (:type omin) (:index 4) (:name "time") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "time")
       (:x 225)
       (:y 439)
       (:w 46)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:comment
       (:x 341)
       (:y 519)
       (:w 140)
       (:h 36)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 10) (:style :plain)))
       (:align nil)
       (:text
        "SDIF frame type \"1FOB\" 
streamID = 0")
       (:id 5))
      (:comment
       (:x 54)
       (:y 432)
       (:w 126)
       (:h 17)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 10) (:style :plain)))
       (:align nil)
       (:text "(n elements = n FOFs)")
       (:id 6))
      (:comment
       (:x 404)
       (:y 50)
       (:w 152)
       (:h 32)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 10) (:style :plain)))
       (:align nil)
       (:text "(use to control  FOF panning over different channels)")
       (:id 7))
      (:comment
       (:x 406)
       (:y 31)
       (:w 113)
       (:h 20)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
       (:align nil)
       (:text "CHANNELS matrix")
       (:id 8))
      (:comment
       (:x 562)
       (:y 401)
       (:w 72)
       (:h 24)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
       (:align nil)
       (:text "F0 Matrix")
       (:id 9))
      (:comment
       (:x 53)
       (:y 416)
       (:w 73)
       (:h 20)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
       (:align nil)
       (:text "FOF Matrix")
       (:id 10))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "aux")
       (:x 262)
       (:y 482)
       (:w 21)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0)
       (:id 11))
      (:box
       (:reference length)
       (:type :function)
       (:group-id nil)
       (:name "length")
       (:x 14)
       (:y 104)
       (:w 69)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SEQUENCE")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 12))
      (:box
       (:reference simple-base-string)
       (:type :value)
       (:group-id nil)
       (:name "aux1")
       (:x 175)
       (:y 473)
       (:w 54)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "1FOB")
       (:id 13))
      (:box
       (:reference sdifframe)
       (:type :object)
       (:group-id nil)
       (:name "SDIFFRAME")
       (:x 184)
       (:y 516)
       (:w 128)
       (:h 60)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "SDIFFRAME")
       (:display :hidden)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FRAMETYPE")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FTIME")
         (:value 0.0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "STREAMID")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMATRIX")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "FRAMETYPE") (:reactive nil))
        (:output (:name "FTIME") (:reactive nil))
        (:output (:name "STREAMID") (:reactive nil))
        (:output (:name "LMATRIX") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class sdifframe)
         (:slots
          ((:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:date nil)
           (:attributes nil)
           (:frametype "1FOB")
           (:ftime nil)
           (:streamid 0)
           (:lmatrix
            (:list
             (:object
              (:class sdifmatrix)
              (:slots
               ((:elts 1)
                (:field-names nil)
                (:data (:list nil nil nil nil nil nil nil))
                (:matrixtype nil)))
              (:add-slots ((:field-names nil))))
             (:object
              (:class sdifmatrix)
              (:slots
               ((:elts 1)
                (:field-names nil)
                (:data (:list nil))
                (:matrixtype nil)))
              (:add-slots ((:field-names nil))))
             (:object
              (:class sdifmatrix)
              (:slots
               ((:elts 1)
                (:field-names nil)
                (:data (:list (:list nil)))
                (:matrixtype nil)))
              (:add-slots ((:field-names nil))))))))))
       (:id 14))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "aux4")
       (:x 308)
       (:y 150)
       (:w 21)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0)
       (:id 15))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "aux4")
       (:x 271)
       (:y 170)
       (:w 45)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.004)
       (:id 16))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "aux4")
       (:x 247)
       (:y 150)
       (:w 39)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.05)
       (:id 17))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "aux4")
       (:x 218)
       (:y 170)
       (:w 46)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.002)
       (:id 18))
      (:box
       (:reference simple-base-string)
       (:type :value)
       (:group-id nil)
       (:name "aux6")
       (:x 108)
       (:y 288)
       (:w 52)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "1FOF")
       (:id 19))
      (:box
       (:reference sdifmatrix)
       (:type :object)
       (:group-id nil)
       (:name "SDIFMATRIX")
       (:x 49)
       (:y 333)
       (:w 234)
       (:h 72)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "SDIFMATRIX")
       (:display :hidden)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MATRIXTYPE")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ELTS")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DATA")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "MATRIXTYPE") (:reactive nil))
        (:output (:name "ELTS") (:reactive nil))
        (:output (:name "DATA") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class sdifmatrix)
         (:slots
          ((:elts 1)
           (:field-names nil)
           (:data (:list nil nil nil nil nil nil nil))
           (:matrixtype nil)))
         (:add-slots ((:field-names nil)))))
       (:id 20))
      (:box
       (:reference cons)
       (:type :value)
       (:group-id nil)
       (:name "aux2")
       (:x 168)
       (:y 93)
       (:w 97)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 230 52 45 40.3))
       (:id 21))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "aux11")
       (:x 475)
       (:y 128)
       (:w 21)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1)
       (:id 22))
      (:box
       (:reference simple-base-string)
       (:type :value)
       (:group-id nil)
       (:name "aux10")
       (:x 540)
       (:y 265)
       (:w 53)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "1FQ0")
       (:id 23))
      (:box
       (:reference simple-base-string)
       (:type :value)
       (:group-id nil)
       (:name "aux9")
       (:x 418)
       (:y 100)
       (:w 55)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "1CHA")
       (:id 24))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "aux7")
       (:x 569)
       (:y 301)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1)
       (:id 25))
      (:box
       (:reference sdifmatrix)
       (:type :object)
       (:group-id nil)
       (:name "SDIFMATRIX")
       (:x 411)
       (:y 159)
       (:w 99)
       (:h 69)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "SDIFMATRIX")
       (:display :hidden)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MATRIXTYPE")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ELTS")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DATA")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "MATRIXTYPE") (:reactive nil))
        (:output (:name "ELTS") (:reactive nil))
        (:output (:name "DATA") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class sdifmatrix)
         (:slots
          ((:elts 1)
           (:field-names nil)
           (:data (:list nil))
           (:matrixtype nil)))
         (:add-slots ((:field-names nil)))))
       (:id 26))
      (:box
       (:reference sdifmatrix)
       (:type :object)
       (:group-id nil)
       (:name "SDIFMATRIX")
       (:x 531)
       (:y 335)
       (:w 99)
       (:h 69)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "SDIFMATRIX")
       (:display :hidden)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MATRIXTYPE")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ELTS")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DATA")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "MATRIXTYPE") (:reactive nil))
        (:output (:name "ELTS") (:reactive nil))
        (:output (:name "DATA") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class sdifmatrix)
         (:slots
          ((:elts 1)
           (:field-names nil)
           (:data (:list (:list nil)))
           (:matrixtype nil)))
         (:add-slots ((:field-names nil)))))
       (:id 27))
      (:box
       (:reference list)
       (:type :function)
       (:group-id nil)
       (:name "list")
       (:x 405)
       (:y 427)
       (:w 52)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 28))
      (:box
       (:reference list)
       (:type :function)
       (:group-id nil)
       (:name "list")
       (:x 147)
       (:y 198)
       (:w 199)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 29))
      (:comment
       (:x 244)
       (:y 72)
       (:w 69)
       (:h 23)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 10) (:style :plain)))
       (:align nil)
       (:text "bandwidths")
       (:id 30)))
     (:connections
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 27 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 12 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 29 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 29 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 14 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 14 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 12 :out 0))
       (:to (:box 20 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 12 :out 0))
       (:to (:box 26 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 13 :out 0))
       (:to (:box 14 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 14 :out 0))
       (:to (:box 0 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 15 :out 0))
       (:to (:box 29 :in 6))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 16 :out 0))
       (:to (:box 29 :in 5))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 17 :out 0))
       (:to (:box 29 :in 4))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 18 :out 0))
       (:to (:box 29 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 19 :out 0))
       (:to (:box 20 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 20 :out 0))
       (:to (:box 28 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 21 :out 0))
       (:to (:box 29 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 22 :out 0))
       (:to (:box 26 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 23 :out 0))
       (:to (:box 27 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 24 :out 0))
       (:to (:box 26 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 25 :out 0))
       (:to (:box 27 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 26 :out 0))
       (:to (:box 28 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 27 :out 0))
       (:to (:box 28 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 28 :out 0))
       (:to (:box 14 :in 4))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 29 :out 0))
       (:to (:box 20 :in 3))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "gen-one-FOF-SDIF-frame")
   (:x 20)
   (:y 202)
   (:w 159)
   (:h 75)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "F0")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FORMAT-FREQS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AMPS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "time")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name nil) (:reactive nil)))
   (:id 11))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "BPF 2")
   (:x 190)
   (:y 209)
   (:w 121)
   (:h 59)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF 2")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size (706 612)) (:position (100 92)))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 3.73)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 3)
       (:x-points
        (:list
         0.101
         0.116
         0.131
         0.154
         0.184
         0.214
         0.252
         0.282
         0.312
         0.35
         0.38
         0.41
         0.441
         0.478
         0.524
         0.554
         0.584
         0.622
         0.66
         0.69
         0.728
         0.766
         0.811
         0.849
         0.886
         0.924
         0.962
         1.0
         1.038
         1.075
         1.113
         1.158
         1.196
         1.234
         1.264
         1.287
         1.317
         1.332
         1.347
         1.363
         1.385
         1.4
         1.423
         1.438
         1.453
         1.468
         1.483
         1.499
         1.514
         1.536
         1.544
         1.567
         1.574
         1.597
         1.612
         1.619
         1.635
         1.65
         1.657
         1.672
         1.695
         1.703
         1.718
         1.74
         1.755
         1.778
         1.793
         1.823
         1.846
         1.869
         1.899
         1.922
         1.952
         1.99
         2.012
         2.05
         2.088
         2.126
         2.171
         2.209
         2.247
         2.292
         2.337
         2.383
         2.435
         2.481
         2.526
         2.572
         2.609
         2.647
         2.692
         2.738
         2.776
         2.813
         2.851
         2.896
         2.927
         2.957
         2.995
         3.04
         3.085
         3.123
         3.168
         3.206
         3.236
         3.282
         3.327
         3.365
         3.395
         3.425
         3.456
         3.501
         3.531
         3.576
         3.614
         3.66
         3.69))
       (:y-points
        (:list
         132.345
         135.006
         137.666
         140.327
         142.988
         145.116
         147.245
         150.438
         153.099
         155.227
         157.888
         160.017
         162.677
         164.806
         167.999
         170.66
         172.788
         174.917
         178.11
         180.238
         182.899
         185.56
         187.688
         189.817
         191.946
         193.542
         195.138
         196.203
         196.735
         197.267
         197.799
         197.267
         196.735
         194.606
         192.478
         189.817
         187.688
         185.028
         182.367
         179.706
         177.045
         174.385
         171.724
         169.063
         166.402
         163.742
         161.081
         158.42
         155.227
         152.034
         149.374
         146.713
         143.52
         136.602
         133.409
         130.748
         128.088
         124.895
         122.234
         119.573
         116.912
         114.252
         111.591
         108.93
         105.737
         103.077
         99.352
         96.159
         92.966
         90.305
         87.644
         84.984
         82.323
         79.13
         76.469
         74.341
         72.744
         71.148
         71.148
         70.616
         70.083
         69.551
         69.551
         69.551
         69.551
         69.551
         69.551
         71.148
         71.68
         73.276
         74.873
         77.001
         78.598
         80.726
         82.323
         85.516
         87.644
         89.773
         92.434
         95.627
         99.352
         102.012
         105.205
         107.866
         109.995
         113.187
         116.38
         119.573
         122.234
         124.363
         126.491
         129.684
         131.813
         133.941
         136.07
         138.198
         140.327))))
     (:add-slots
      ((:decimals 3)
       (:color (:color 0 0 0 1.0))
       (:name "BPF")
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 12))
  (:comment
   (:x 185)
   (:y 55)
   (:w 340)
   (:h 32)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
   (:align nil)
   (:text
    "For a more precise and/or personalized control, the SDIF frames can also be generated using the OM SDIF tools:")
   (:id 13))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 306)
   (:y 509)
   (:w 125)
   (:h 107)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :list)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:output-mode :list))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "SDIF"
         ""
         "1NVT"
         "{"
         "BufferSize	512;"
         "NumberOfChannels	1;"
         "EndTime	4.0;"
         "SdifTypesVersion	1.01.ppc;"
         "ChantLibraryVersion	1.01.ppc;"
         "Author	OM;"
         "SamplingRate	44100.0;"
         "}"
         ""
         "1IDS"
         "{"
         "  0 Chant:Patch0/1/FOB/1/4/0.0/4.0;"
         "}"
         ""
         ""
         "SDFC"
         ""
         "1FOB	3	0	0"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	96"
         ""
         "1FOB	3	0	0.122"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	100.281"
         ""
         "1FOB	3	0	0.151"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	100.36"
         ""
         "1FOB	3	0	0.181"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	100.674"
         ""
         "1FOB	3	0	0.223"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	101.145"
         ""
         "1FOB	3	0	0.288"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	101.931"
         ""
         "1FOB	3	0	0.348"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	102.952"
         ""
         "1FOB	3	0	0.419"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	103.894"
         ""
         "1FOB	3	0	0.509"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	104.758"
         ""
         "1FOB	3	0	0.586"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	105.465"
         ""
         "1FOB	3	0	0.657"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	105.936"
         ""
         "1FOB	3	0	0.729"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.25"
         ""
         "1FOB	3	0	0.824"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.564"
         ""
         "1FOB	3	0	0.949"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.721"
         ""
         "1FOB	3	0	1.032"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.721"
         ""
         "1FOB	3	0	1.128"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.643"
         ""
         "1FOB	3	0	1.193"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.564"
         ""
         "1FOB	3	0	1.259"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.485"
         ""
         "1FOB	3	0	1.318"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.407"
         ""
         "1FOB	3	0	1.372"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.328"
         ""
         "1FOB	3	0	1.455"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.328"
         ""
         "1FOB	3	0	1.503"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.328"
         ""
         "1FOB	3	0	1.533"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.25"
         ""
         "1FOB	3	0	1.598"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	106.093"
         ""
         "1FOB	3	0	1.646"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	105.936"
         ""
         "1FOB	3	0	1.723"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	105.779"
         ""
         "1FOB	3	0	1.795"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	105.543"
         ""
         "1FOB	3	0	1.926"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	104.993"
         ""
         "1FOB	3	0	2.17"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	103.815"
         ""
         "1FOB	3	0	2.295"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	103.03"
         ""
         "1FOB	3	0	2.402"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	102.245"
         ""
         "1FOB	3	0	2.461"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	101.695"
         ""
         "1FOB	3	0	2.521"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	100.988"
         ""
         "1FOB	3	0	2.551"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	100.439"
         ""
         "1FOB	3	0	2.581"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	100.046"
         ""
         "1FOB	3	0	2.598"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	99.653"
         ""
         "1FOB	3	0	2.628"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	99.418"
         ""
         "1FOB	3	0	2.676"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	99.182"
         ""
         "1FOB	3	0	2.723"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	99.025"
         ""
         "1FOB	3	0	2.753"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	99.025"
         ""
         "1FOB	3	0	2.813"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	98.868"
         ""
         "1FOB	3	0	2.866"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	98.789"
         ""
         "1FOB	3	0	2.902"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	98.789"
         ""
         "1FOB	3	0	2.944"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	98.789"
         ""
         "1FOB	3	0	2.979"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	98.789"
         ""
         "1FOB	3	0	3.009"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	98.789"
         ""
         "1FOB	3	0	3.087"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	99.496"
         ""
         "1FOB	3	0	3.122"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	100.046"
         ""
         "1FOB	3	0	3.158"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	100.124"
         ""
         "1FOB	3	0	3.188"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	100.36"
         ""
         "1FOB	3	0	3.224"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	100.596"
         ""
         "1FOB	3	0	3.271"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	100.91"
         ""
         "1FOB	3	0	3.325"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	101.224"
         ""
         "1FOB	3	0	3.372"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	101.459"
         ""
         "1FOB	3	0	3.42"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	101.695"
         ""
         "1FOB	3	0	3.486"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	101.852"
         ""
         "1FOB	3	0	3.563"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	102.088"
         ""
         "1FOB	3	0	3.622"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	102.166"
         ""
         "1FOB	3	0	3.676"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	102.245"
         ""
         "1FOB	3	0	3.73"
         "  1FOF	0x0004	4	7"
         "	261.626	1	23.3721	0.002	0.05	0.004	0"
         "	493.883	0.6	5.253	0.002	0.05	0.004	0"
         "	783.991	0.2	4.5774	0.002	0.05	0.004	0"
         "	1975.53	0.2	0.315917	0.002	0.05	0.004	0"
         "  1CHA	0x0004	4	1"
         "	1"
         "	1"
         "	1"
         "	1"
         "  1FQ0	0x0004	1	1"
         "	102.245"
         ""
         "ENDC"
         "ENDF"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 14))
  (:comment
   (:x 571)
   (:y 475)
   (:w 170)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "... or connect to CHANT-SYNTH")
   (:id 15))
  (:comment
   (:x 228)
   (:y 454)
   (:w 71)
   (:h 31)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "check the SDIF file...")
   (:id 16))
  (:comment
   (:x 375)
   (:y 137)
   (:w 109)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align nil)
   (:text "generated SDIF file")
   (:id 17))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "aux 4")
   (:x 358)
   (:y 157)
   (:w 140)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ch_03-chant-sdif-2.sdif")
   (:id 18))
  (:box
   (:reference tmpfile)
   (:type :function)
   (:group-id nil)
   (:name "tmpfile")
   (:x 392)
   (:y 251)
   (:w 73)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PATH")
     (:value "")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:comment
   (:x 571)
   (:y 199)
   (:w 176)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align nil)
   (:text
    "FOF module setup: 
(nb FOFs, begin time, end time)")
   (:id 20))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 573)
   (:y 235)
   (:w 67)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4 0.0 4.0))
   (:id 21))
  (:comment
   (:x 527)
   (:y 213)
   (:w 58)
   (:h 29)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align nil)
   (:text "global duration")
   (:id 22))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 532)
   (:y 247)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4.0)
   (:id 23))
  (:comment
   (:x 459)
   (:y 210)
   (:w 67)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align nil)
   (:text
    "Patch 0: 
simple FOF")
   (:id 24))
  (:comment
   (:x 185)
   (:y 27)
   (:w 349)
   (:h 25)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
   (:align nil)
   (:text "OM-CHANT - Generate the SDIF frames (2)")
   (:id 25))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "03_ch-sdif-buffer2.aif")
   (:x 460)
   (:y 524)
   (:w 200)
   (:h 58)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "03_ch-sdif-buffer2.aif")
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 176401)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "WORKSPACES"
           "my-workspace"
           "out-files"))
         (:device nil)
         (:host nil)
         (:name "ch_03-chant-sdif-2")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 176401)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 26))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "aux")
   (:x 503)
   (:y 358)
   (:w 138)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ch_03-chant-sdif-2.aiff")
   (:id 27))
  (:box
   (:reference outfile)
   (:type :function)
   (:group-id nil)
   (:name "outfile")
   (:x 537)
   (:y 397)
   (:w 70)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NAME")
     (:value "")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 28))
  (:box
   (:library "OM-Chant")
   (:reference write-chant-sdif-file)
   (:type :function)
   (:group-id nil)
   (:name "write-chant-sdif-file")
   (:x 334)
   (:y 289)
   (:w 318)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CONTROL-DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PATHNAME")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PATCH")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DUR")
     (:value 0.0)
     (:reactive nil))
    (:input (:type :key) (:name "fob") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 29)))
 (:connections
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 29 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 4 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 26 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 11 :in 2))
   (:attributes
    (:color
     (:color-or-nil (:color nil) (:t-or-nil nil))
     :style
     nil
     :modif
     nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 11 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 1))
   (:to (:box 8 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 29 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 10 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 1))
   (:to (:box 10 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 2))
   (:to (:box 10 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 19 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 29 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 29 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 23 :out 0))
   (:to (:box 29 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 27 :out 0))
   (:to (:box 28 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 28 :out 0))
   (:to (:box 4 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 29 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 29 :out 0))
   (:to (:box 3 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))