
(:patch
 (:om-version 0.011)
 (:name "05-vowels-formants")
 (:doc "")
 (:info
  (:created "2019/07/31 14:03:07")
  (:modified "2019/07/31 14:38:57"))
 (:window (:size (1233 828)) (:position (328 67)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference
    (:patch
     (:om-version 0.011)
     (:name "formant-morphing")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (778 479)) (:position (303 184)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference cons)
       (:type :value)
       (:group-id nil)
       (:name "aux")
       (:x 631)
       (:y 164)
       (:w 47)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list s u))
       (:id 0))
      (:box
       (:library "OM-Chant")
       (:reference vowel-formants)
       (:type :function)
       (:group-id nil)
       (:name "vowel-formants")
       (:x 597)
       (:y 244)
       (:w 115)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VOWEL")
         (:value (:list a a))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 1))
      (:box
       (:reference cons)
       (:type :value)
       (:group-id nil)
       (:name "aux")
       (:x 532)
       (:y 164)
       (:w 46)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list s o))
       (:id 2))
      (:box
       (:library "OM-Chant")
       (:reference vowel-formants)
       (:type :function)
       (:group-id nil)
       (:name "vowel-formants")
       (:x 497)
       (:y 208)
       (:w 115)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VOWEL")
         (:value (:list a a))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 3))
      (:box
       (:reference cons)
       (:type :value)
       (:group-id nil)
       (:name "aux")
       (:x 421)
       (:y 214)
       (:w 47)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list a a))
       (:id 4))
      (:box
       (:library "OM-Chant")
       (:reference vowel-formants)
       (:type :function)
       (:group-id nil)
       (:name "vowel-formants")
       (:x 387)
       (:y 256)
       (:w 115)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VOWEL")
         (:value (:list a a))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 5))
      (:box
       (:library "OM-Chant")
       (:reference 3d-morph)
       (:type :function)
       (:group-id nil)
       (:name "3d-morph")
       (:x 531)
       (:y 340)
       (:w 168)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FMT1")
         (:value
          (:list
           (:list 800 1.0 80)
           (:list 1150 0.63095737 90)
           (:list 2800 0.1 120)
           (:list 3500 0.015848933 130)
           (:list 4950 0.001 140)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FMT2")
         (:value
          (:list
           (:list 270 1.0 60)
           (:list 2140 0.25118864 90)
           (:list 2950 0.05011873 100)
           (:list 3900 0.05011873 120)
           (:list 4950 0.0063095726 120)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FMT3")
         (:value
          (:list
           (:list 450 1.0 40)
           (:list 800 0.2818383 80)
           (:list 2830 0.07943282 100)
           (:list 3800 0.07943282 120)
           (:list 4950 0.0031622777 120)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SCALER1")
         (:value 0.5)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SCALER2")
         (:value 0.5)
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 6))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "aux 8")
       (:x 628)
       (:y 308)
       (:w 38)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1.0)
       (:id 7))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "aux 9")
       (:x 659)
       (:y 276)
       (:w 38)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.5)
       (:id 8))
      (:comment
       (:x 406)
       (:y 86)
       (:w 272)
       (:h 65)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
       (:align nil)
       (:text
        "3D scalers:
0.0 / 0.0 = only the first formant
1.0 / 0.0 = only the second formant
scalers 1.0 / 1.0 = only the third formant")
       (:id 9))
      (:box
       (:reference cons)
       (:type :value)
       (:group-id nil)
       (:name "aux")
       (:x 201)
       (:y 190)
       (:w 46)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list s o))
       (:id 10))
      (:box
       (:library "OM-Chant")
       (:reference vowel-formants)
       (:type :function)
       (:group-id nil)
       (:name "vowel-formants")
       (:x 166)
       (:y 222)
       (:w 115)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VOWEL")
         (:value (:list a a))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 11))
      (:box
       (:reference cons)
       (:type :value)
       (:group-id nil)
       (:name "aux")
       (:x 79)
       (:y 187)
       (:w 47)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list a a))
       (:id 12))
      (:box
       (:library "OM-Chant")
       (:reference vowel-formants)
       (:type :function)
       (:group-id nil)
       (:name "vowel-formants")
       (:x 45)
       (:y 222)
       (:w 115)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VOWEL")
         (:value (:list a a))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 13))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "aux 7")
       (:x 190)
       (:y 267)
       (:w 38)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.5)
       (:id 14))
      (:box
       (:library "OM-Chant")
       (:reference 2d-morph)
       (:type :function)
       (:group-id nil)
       (:name "2d-morph")
       (:x 140)
       (:y 303)
       (:w 87)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FMT1")
         (:value
          (:list
           (:list 800 1.0 80)
           (:list 1150 0.63095737 90)
           (:list 2800 0.1 120)
           (:list 3500 0.015848933 130)
           (:list 4950 0.001 140)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FMT2")
         (:value
          (:list
           (:list 270 1.0 60)
           (:list 2140 0.25118864 90)
           (:list 2950 0.05011873 100)
           (:list 3900 0.05011873 120)
           (:list 4950 0.0063095726 120)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SCALER")
         (:value 0.5)
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 15))
      (:comment
       (:x 225)
       (:y 23)
       (:w 217)
       (:h 32)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 13) (:style :bold)))
       (:align nil)
       (:text "Morphing formants (2D/3D)")
       (:id 16))
      (:comment
       (:x 46)
       (:y 80)
       (:w 209)
       (:h 65)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
       (:align nil)
       (:text
        "2D scaler:
0=first formant
1=second formant
0.5=between the two formants")
       (:id 17)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 1 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 6 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 3 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 6 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 5 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 6 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 6 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 6 :in 4))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 11 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 15 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 12 :out 0))
       (:to (:box 13 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 13 :out 0))
       (:to (:box 15 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 14 :out 0))
       (:to (:box 15 :in 2))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "formant-morphing")
   (:x 468)
   (:y 704)
   (:w 129)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 0))
  (:comment
   (:x 358)
   (:y 722)
   (:w 99)
   (:h 38)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text "Morphing with formants:")
   (:id 1))
  (:comment
   (:x 897)
   (:y 132)
   (:w 147)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text "\"Default\" database")
   (:id 2))
  (:comment
   (:x 358)
   (:y 640)
   (:w 109)
   (:h 46)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text "More tools and utilities with formants:")
   (:id 3))
  (:box
   (:reference
    (:patch
     (:om-version 0.011)
     (:name "formant-utils")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (1019 673)) (:position (184 161)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:comment
       (:x 404)
       (:y 546)
       (:w 134)
       (:h 52)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 11) (:style :plain)))
       (:align nil)
       (:text
        "Additional inputs:
- 5 added formants
- amp dB")
       (:id 0))
      (:box
       (:reference cons)
       (:type :value)
       (:group-id nil)
       (:name "aux")
       (:x 300)
       (:y 519)
       (:w 109)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 5 1000 0.0 10))
       (:id 1))
      (:box
       (:library "OM-Chant")
       (:reference all-vowel-forms)
       (:type :function)
       (:group-id nil)
       (:name "all-vowel-forms")
       (:x 304)
       (:y 583)
       (:w 114)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VOWEL")
         (:value (:list a a))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "high-formants")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "amp")
         (:value lin)
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 2))
      (:box
       (:reference symbol)
       (:type :value)
       (:group-id nil)
       (:name "aux 2")
       (:x 304)
       (:y 545)
       (:w 37)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value me)
       (:id 3))
      (:box
       (:reference symbol)
       (:type :value)
       (:group-id nil)
       (:name "aux 3")
       (:x 361)
       (:y 547)
       (:w 34)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value db)
       (:id 4))
      (:comment
       (:x 84)
       (:y 612)
       (:w 183)
       (:h 26)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
       (:align nil)
       (:text "Searches in all databases...")
       (:id 5))
      (:box
       (:reference cons)
       (:type :value)
       (:group-id nil)
       (:name "aux 3")
       (:x 150)
       (:y 514)
       (:w 46)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list s o))
       (:id 6))
      (:box
       (:library "OM-Chant")
       (:reference all-vowel-forms)
       (:type :function)
       (:group-id nil)
       (:name "all-vowel-forms")
       (:x 124)
       (:y 554)
       (:w 114)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VOWEL")
         (:value (:list a a))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 7))
      (:box
       (:library "OM-Chant")
       (:reference complete-formants)
       (:type :function)
       (:group-id nil)
       (:name "complete-formants")
       (:x 664)
       (:y 191)
       (:w 284)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FORMANT-LIST")
         (:value
          (:list
           (:list 800 1.0 80)
           (:list 1150 0.63095737 90)
           (:list 2800 0.1 120)
           (:list 3500 0.015848933 130)
           (:list 4950 0.001 140)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "N")
         (:value 5)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DELTA-FQ")
         (:value m)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DELTA-AMP")
         (:value 0.0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DELTA-BW")
         (:value 0.0)
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 8))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "aux 9")
       (:x 889)
       (:y 150)
       (:w 45)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 10.0)
       (:id 9))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "aux 10")
       (:x 844)
       (:y 138)
       (:w 38)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.0)
       (:id 10))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "aux 12")
       (:x 723)
       (:y 156)
       (:w 34)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 10)
       (:id 11))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "aux 13")
       (:x 777)
       (:y 151)
       (:w 59)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1000.0)
       (:id 12))
      (:box
       (:library "OM-Chant")
       (:reference main-formants)
       (:type :function)
       (:group-id nil)
       (:name "main-formants")
       (:x 262)
       (:y 244)
       (:w 111)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FORMANT-LIST")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "N-TRSH")
         (:value -50)
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil))
        (:output (:name "out4") (:reactive nil)))
       (:id 13))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "aux 14")
       (:x 318)
       (:y 214)
       (:w 27)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2)
       (:id 14))
      (:box
       (:reference f-freq)
       (:type :function)
       (:group-id nil)
       (:name "f-freq")
       (:x 407)
       (:y 336)
       (:w 65)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FORMANT")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 15))
      (:box
       (:reference f-amp)
       (:type :function)
       (:group-id nil)
       (:name "f-amp")
       (:x 478)
       (:y 337)
       (:w 67)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FORMANT")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 16))
      (:box
       (:reference f-bw)
       (:type :function)
       (:group-id nil)
       (:name "f-bw")
       (:x 543)
       (:y 337)
       (:w 60)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FORMANT")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 17))
      (:box
       (:library "OM-Chant")
       (:reference add-formants)
       (:type :function)
       (:group-id nil)
       (:name "add-formants")
       (:x 399)
       (:y 251)
       (:w 202)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FORMANT-LIST")
         (:value
          (:list
           (:list 800 1.0 80)
           (:list 1150 0.63095737 90)
           (:list 2800 0.1 120)
           (:list 3500 0.015848933 130)
           (:list 4950 0.001 140)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "N")
         (:value 5)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DELTA-FQ")
         (:value m)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DELTA-AMP")
         (:value 0.0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DELTA-BW")
         (:value 0.0)
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 18))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "aux 2")
       (:x 455)
       (:y 220)
       (:w 27)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 5)
       (:id 19))
      (:box
       (:reference symbol)
       (:type :value)
       (:group-id nil)
       (:name "aux 5")
       (:x 487)
       (:y 191)
       (:w 31)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value m)
       (:id 20))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "aux 7")
       (:x 523)
       (:y 209)
       (:w 38)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.0)
       (:id 21))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "aux 8")
       (:x 568)
       (:y 221)
       (:w 45)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 10.0)
       (:id 22))
      (:box
       (:reference amp-format)
       (:type :function)
       (:group-id nil)
       (:name "amp-format")
       (:x 459)
       (:y 394)
       (:w 97)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VAL")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 23))
      (:box
       (:library "OM-Chant")
       (:reference vowel-formants)
       (:type :function)
       (:group-id nil)
       (:name "vowel-formants")
       (:x 416)
       (:y 105)
       (:w 115)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VOWEL")
         (:value (:list a a))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 24))
      (:box
       (:reference cons)
       (:type :value)
       (:group-id nil)
       (:name "aux")
       (:x 441)
       (:y 70)
       (:w 47)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list a a))
       (:id 25))
      (:comment
       (:x 372)
       (:y 12)
       (:w 217)
       (:h 32)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 13) (:style :bold)))
       (:align nil)
       (:text "Utils to work with formants")
       (:id 26))
      (:box
       (:reference get-default-formants)
       (:type :function)
       (:group-id nil)
       (:name "get-default-formants")
       (:x 68)
       (:y 280)
       (:w 140)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 27))
      (:box
       (:library "OM-Chant")
       (:reference random-vowel)
       (:type :function)
       (:group-id nil)
       (:name "random-vowel")
       (:x 84)
       (:y 339)
       (:w 109)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "DATABASE")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil)))
       (:id 28))
      (:box
       (:reference get-default-formants)
       (:type :function)
       (:group-id nil)
       (:name "get-default-formants")
       (:x 71)
       (:y 71)
       (:w 140)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 29))
      (:box
       (:library "OM-Chant")
       (:reference get-database-ids)
       (:type :function)
       (:group-id nil)
       (:name "get-database-ids")
       (:x 81)
       (:y 131)
       (:w 119)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "DATABASE")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 30))
      (:comment
       (:x 83)
       (:y 183)
       (:w 100)
       (:h 39)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
       (:align nil)
       (:text
        "IDS: how to
get a formant")
       (:id 31)))
     (:connections
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 2 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 2 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 2 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 7 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 8 :in 4))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 8 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 8 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 12 :out 0))
       (:to (:box 8 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 14 :out 0))
       (:to (:box 13 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 16 :out 0))
       (:to (:box 23 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 18 :out 0))
       (:to (:box 15 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 18 :out 0))
       (:to (:box 16 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 18 :out 0))
       (:to (:box 17 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 19 :out 0))
       (:to (:box 18 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 20 :out 0))
       (:to (:box 18 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 21 :out 0))
       (:to (:box 18 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 22 :out 0))
       (:to (:box 18 :in 4))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 24 :out 0))
       (:to (:box 8 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 24 :out 0))
       (:to (:box 13 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 24 :out 0))
       (:to (:box 18 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 25 :out 0))
       (:to (:box 24 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 27 :out 0))
       (:to (:box 28 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 29 :out 0))
       (:to (:box 30 :in 0))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "formant-utils")
   (:x 468)
   (:y 638)
   (:w 102)
   (:h 64)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 4))
  (:box
   (:library "OM-Chant")
   (:reference get-database-ids)
   (:type :function)
   (:group-id nil)
   (:name "get-database-ids")
   (:x 971)
   (:y 547)
   (:w 119)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "DATABASE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:comment
   (:x 901)
   (:y 420)
   (:w 183)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text "Use your own databases...:")
   (:id 6))
  (:box
   (:library "OM-Chant")
   (:reference database-formants)
   (:type :function)
   (:group-id nil)
   (:name "database-formants")
   (:x 782)
   (:y 546)
   (:w 131)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VOWEL-ID")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "database")
     (:value lin)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "amp")
     (:value lin)
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil))
    (:output (:name "out3") (:reactive nil)))
   (:id 7))
  (:box
   (:reference symbol)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 725)
   (:y 453)
   (:w 57)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value myfmt)
   (:id 8))
  (:comment
   (:x 782)
   (:y 450)
   (:w 118)
   (:h 42)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text "<= search key in the database")
   (:id 9))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name "TEXTFILE")
   (:x 903)
   (:y 446)
   (:w 70)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "TEXTFILE")
   (:display :hidden)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :value)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size (574 705)) (:position (686 143)))
   (:edition-params (:output-mode :value))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         ""
         "("
         "(AA ; \"A-circonflex\""
         "    ((0.0 0.100799054 430.461)"
         "     (553.001 1.0 42.96)"
         "     (911.2 0.54817003 97.65)"
         "     (1203.125 0.11403164 171.87)"
         "     (2665.36 0.26844886 160.156)"
         "     (2919.51 0.4975889 66.406)"
         "     (3522.6 0.041091886 214.843)"
         "     (4865.79 0.0260448 246.093)"
         "     (5000.0 0.025104069 406.25)"
         "     (5521.83 0.026753698 175.781)"
         "     (6425.55 0.019172196 292.968)"
         "     (6992.19 0.006031818 257.812))"
         ")"
         "   (EE ; \"E-ai_french\""
         "    ((537.753 1.0 62.5)"
         "     (1405.3363 0.8465936 74.218)"
         "     (2262.9395 0.36730808 132.812)"
         "     (2822.2168 0.3285864 199.219)"
         "     (3072.9876 0.24335467 175.7812)"
         "     (4839.144 0.021821509 285.156)"
         "     (5663.1333 0.0467747 292.969)"
         "     (5843.75 0.04068297 218.75)"
         "     (6662.1655 0.024738085 125.0)"
         "     (7223.4 0.0067808815 160.156)))"
         "   (OO ; \"O closed\""
         "    ((408.12 1.0 82.0312)"
         "     (2594.048 0.32326368 50.7813)"
         "     (2856.6353 0.2967093 113.281)"
         "     (3171.88 0.09264487 296.88)"
         "     (4589.7 0.012743323 156.3)"
         "     (5203.5 0.038904678 74.2)"
         "     (5412.01 0.021848506 121.1)"
         "     (6210.3 0.010017724 101.6)"
         "     (6875.8 0.005194596 222.7))))"
         "   "
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 10))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name "TEXTFILE 2")
   (:x 980)
   (:y 447)
   (:w 70)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "TEXTFILE 2")
   (:display :hidden)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :value)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size (500 500)) (:position (507 179)))
   (:edition-params (:output-mode :value))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         ""
         "("
         "(MyFmt"
         "    ((440 1.0 10.0 0.1 1.0 0)"
         "     (660. 0.5 20 0.1 1.0 0))"
         ")"
         ""
         "   (EE "
         "    ((537.753 1.0 62.5)"
         "     (1405.3363 0.8465936 74.218)"
         "     (2262.9395 0.36730808 132.812)"
         "     (2822.2168 0.3285864 199.219)"
         "     (3072.9876 0.24335467 175.7812)"
         "     (4839.144 0.021821509 285.156)"
         "     (5663.1333 0.0467747 292.969)"
         "     (5843.75 0.04068297 218.75)"
         "     (6662.1655 0.024738085 125.0)"
         "     (7223.4 0.0067808815 160.156)))"
         ""
         "   (OO "
         "    ((408.12 1.0 82.0312)"
         "     (2594.048 0.32326368 50.7813)"
         "     (2856.6353 0.2967093 113.281)"
         "     (3171.88 0.09264487 296.88)"
         "     (4589.7 0.012743323 156.3)"
         "     (5203.5 0.038904678 74.2)"
         "     (5412.01 0.021848506 121.1)"
         "     (6210.3 0.010017724 101.6)"
         "     (6875.8 0.005194596 222.7))))"
         "   "
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 11))
  (:comment
   (:x 1019)
   (:y 198)
   (:w 148)
   (:h 39)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text
    "\"Historical\" database
(Chant Manual 1985)")
   (:id 12))
  (:box
   (:reference get-default-formants)
   (:type :function)
   (:group-id nil)
   (:name "get-default-formants")
   (:x 904)
   (:y 147)
   (:w 140)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:library "OM-Chant")
   (:reference get-database-ids)
   (:type :function)
   (:group-id nil)
   (:name "get-database-ids")
   (:x 980)
   (:y 320)
   (:w 119)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "DATABASE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:reference get-chant-formants)
   (:type :function)
   (:group-id nil)
   (:name "get-chant-formants")
   (:x 1041)
   (:y 231)
   (:w 133)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:comment
   (:x 616)
   (:y 158)
   (:w 247)
   (:h 44)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text
    "Extended sets fo formants can be accessed via DATABASE-FORMANTS:")
   (:id 16))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 9")
   (:x 70)
   (:y 335)
   (:w 27)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 17))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 7")
   (:x 227)
   (:y 365)
   (:w 27)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 18))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 144)
   (:y 509)
   (:w 176)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ch_05-vowel-formants.aiff")
   (:id 19))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "05_ch-vowel-formants.aiff.aiff")
   (:x 77)
   (:y 584)
   (:w 132)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "05_ch-vowel-formants.aiff.aiff")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "markers")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "markers") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 44101)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "WORKSPACES"
           "my-workspace"
           "out-files"))
         (:device nil)
         (:host nil)
         (:name "ch_05-vowel-formants")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 44101)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 20))
  (:box
   (:library "OM-Chant")
   (:reference ch-f0)
   (:type :object)
   (:group-id nil)
   (:name "CH-F0")
   (:x 197)
   (:y 396)
   (:w 70)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-F0")
   (:display :hidden)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "F0")
     (:value 110.0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "F0") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-f0)
     (:slots ((:onset 0) (:action-time 0) (:dur 1) (:f0 110.0)))))
   (:id 21))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 105)
   (:y 479)
   (:w 52)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 22))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 104)
   (:y 539)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "name") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 23))
  (:box
   (:library "OM-Chant")
   (:reference ch-fof)
   (:type :object)
   (:group-id nil)
   (:name "CH-FOF 4")
   (:x 43)
   (:y 370)
   (:w 117)
   (:h 85)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-FOF 4")
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 1) (:reactive nil))
    (:input
     (:type :standard)
     (:name "KT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 609.0) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value 1.0) (:reactive nil))
    (:input (:type :key) (:name "bw") (:value 77.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "KT") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil))
    (:output (:name "bw") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-fof)
     (:slots
      ((:elts 5)
       (:field-names
        (:list "freq" "amp" "bw" "win" "wdur" "wout" "phs"))
       (:onset 0)
       (:dur 1)
       (:kt nil)
       (:user-fun nil)
       (:action-time 0)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "freq")
          (:doc "FOF frequency(-ies) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 609.0)
          (:data (:list 800 1150 2800 3500 4950)))
         (:array-field
          (:name "amp")
          (:doc "FOF amplitudes !! Only linear [0.0 -> 1.0]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 0.63095737 0.1 0.015848933 0.001)))
         (:array-field
          (:name "bw")
          (:doc "FOF bandwidth(s) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 77.0)
          (:data (:list 80 90 120 130 140)))
         (:array-field
          (:name "win")
          (:doc "attack time(s) of the FOFs (aka. Tex) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.003)
          (:data (:list 0.003 0.003 0.003 0.003 0.003)))
         (:array-field
          (:name "wdur")
          (:doc "duration(s) of the FOFs (aka. DebAtt) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.02)
          (:data (:list 0.02 0.02 0.02 0.02 0.02)))
         (:array-field
          (:name "wout")
          (:doc "decay time(s) of the FOFs (aka. Atten) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.007)
          (:data (:list 0.007 0.007 0.007 0.007 0.007)))
         (:array-field
          (:name "phs")
          (:doc "FOF phase")
          (:type number)
          (:decimals 4)
          (:default 0)
          (:data (:list 0 0 0 0 0)))))))))
   (:id 24))
  (:comment
   (:x 16)
   (:y 148)
   (:w 483)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text
    "The basic formants are accessible through the function VOWEL-FORMANTS:")
   (:id 25))
  (:comment
   (:x 51)
   (:y 43)
   (:w 817)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "OM-Chant includes a number of default formant databases, useful to set the parameters of CH-FOF and CH-FLT objects")
   (:id 26))
  (:comment
   (:x 46)
   (:y 18)
   (:w 277)
   (:h 32)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 13) (:style :bold)))
   (:align nil)
   (:text "OM-Chant vowel formant databases")
   (:id 27))
  (:box
   (:reference get-extended-formants)
   (:type :function)
   (:group-id nil)
   (:name "get-extended-formants")
   (:x 856)
   (:y 245)
   (:w 152)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 28))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "list 3")
   (:x 8)
   (:y 184)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 29))
  (:comment
   (:x 51)
   (:y 71)
   (:w 718)
   (:h 39)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text
    "Databases are key/value lists where \"values\" actually contain lists of frequencies, amplitudes and bandwidths of the formants.
Formants can be retrieved from a database by their key or their number (clipped [0 / max-1])")
   (:id 30))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 4")
   (:x 694)
   (:y 244)
   (:w 27)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 31))
  (:box
   (:reference nth)
   (:type :function)
   (:group-id nil)
   (:name "nth")
   (:x 717)
   (:y 275)
   (:w 55)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ORIG-N")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ORIG-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 32))
  (:comment
   (:x 861)
   (:y 229)
   (:w 147)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text "\"Extended\" database")
   (:id 33))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "list")
   (:x 619)
   (:y 209)
   (:w 236)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list aa e an a eh e1 e2 in i on o1 o2 u un y))
   (:id 34))
  (:box
   (:library "OM-Chant")
   (:reference database-formants)
   (:type :function)
   (:group-id nil)
   (:name "database-formants")
   (:x 844)
   (:y 321)
   (:w 131)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VOWEL-ID")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "database")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil))
    (:output (:name "out3") (:reactive nil)))
   (:id 35))
  (:comment
   (:x 262)
   (:y 272)
   (:w 184)
   (:h 78)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text
    "outputs:
- ((f1 a1 bw1) (f2 a2 bw2) ...)
- (f1 f2 ...)
- (a1 a2 ...)
- (bw1 bw2 ...)")
   (:id 36))
  (:comment
   (:x 187)
   (:y 233)
   (:w 116)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text "lin / dB (optional)")
   (:id 37))
  (:comment
   (:x 100)
   (:y 174)
   (:w 190)
   (:h 60)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text
    "<= set a vowel, e.g. (a a) for \"alto A\", (t e) for \"tenor E\", etc. or click on the input")
   (:id 38))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux")
   (:x 44)
   (:y 184)
   (:w 48)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list a a))
   (:id 39))
  (:box
   (:library "OM-Chant")
   (:reference vowel-formants)
   (:type :function)
   (:group-id nil)
   (:name "vowel-formants")
   (:x 65)
   (:y 238)
   (:w 115)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VOWEL")
     (:value (:list a a))
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "amp")
     (:value lin)
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil))
    (:output (:name "out3") (:reactive nil)))
   (:id 40))
  (:box
   (:reference length)
   (:type :function)
   (:group-id nil)
   (:name "length")
   (:x 11)
   (:y 292)
   (:w 69)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 41)))
 (:connections
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 7 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 1))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 1))
   (:to (:box 7 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 24 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 21 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 23 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 22 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 23 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 23 :out 0))
   (:to (:box 20 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 24 :out 0))
   (:to (:box 22 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 28 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 28 :out 0))
   (:to (:box 35 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 31 :out 0))
   (:to (:box 32 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 32 :out 0))
   (:to (:box 35 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 34 :out 0))
   (:to (:box 32 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 39 :out 0))
   (:to (:box 40 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 40 :out 0))
   (:to (:box 41 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 40 :out 1))
   (:to (:box 24 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 40 :out 2))
   (:to (:box 24 :in 7))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 40 :out 3))
   (:to (:box 24 :in 8))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 41 :out 0))
   (:to (:box 24 :in 1))
   (:attributes (:color nil :style nil :modif nil)))))