
(:patch
 (:om-version 0.011)
 (:name "06-timing-event")
 (:doc "")
 (:info
  (:created "2019/07/31 14:39:11")
  (:modified "2019/07/31 14:39:34"))
 (:window (:size (597 584)) (:position (289 276)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 215)
   (:y 18)
   (:w 175)
   (:h 31)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
   (:align nil)
   (:text "Timing Chant events")
   (:id 0))
  (:comment
   (:x 342)
   (:y 513)
   (:w 34)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text "2")
   (:id 1))
  (:comment
   (:x 294)
   (:y 515)
   (:w 34)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text "1.5")
   (:id 2))
  (:comment
   (:x 212)
   (:y 514)
   (:w 34)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text "0.5")
   (:id 3))
  (:comment
   (:x 177)
   (:y 514)
   (:w 23)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text "0")
   (:id 4))
  (:comment
   (:x 153)
   (:y 70)
   (:w 193)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text "formants freq, amp, bandwidth")
   (:id 5))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "ch_06-timing-event.aiff")
   (:x 180)
   (:y 441)
   (:w 174)
   (:h 69)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "ch_06-timing-event.aiff")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "markers")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "markers") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 88201)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "WORKSPACES"
           "my-workspace"
           "out-files"))
         (:device nil)
         (:host nil)
         (:name "ch_06-timing-event")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 88201)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 6))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "aux 8")
   (:x 267)
   (:y 347)
   (:w 140)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ch_06-timing-event")
   (:id 7))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "aux 7")
   (:x 233)
   (:y 192)
   (:w 45)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 77.0)
   (:id 8))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 6")
   (:x 219)
   (:y 127)
   (:w 92)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1.0 0.8 0.3))
   (:id 9))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 5")
   (:x 152)
   (:y 99)
   (:w 119)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 609.0 900 1100))
   (:id 10))
  (:comment
   (:x 415)
   (:y 224)
   (:w 63)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text "f0 value")
   (:id 11))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "aux 4")
   (:x 419)
   (:y 189)
   (:w 52)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 210.0)
   (:id 12))
  (:comment
   (:x 371)
   (:y 147)
   (:w 63)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text "duration")
   (:id 13))
  (:comment
   (:x 334)
   (:y 134)
   (:w 51)
   (:h 39)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text
    "begin 
time")
   (:id 14))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 377)
   (:y 173)
   (:w 27)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 15))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 349)
   (:y 173)
   (:w 27)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 16))
  (:box
   (:library "OM-Chant")
   (:reference ch-f0)
   (:type :object)
   (:group-id nil)
   (:name "CH-F0")
   (:x 333)
   (:y 228)
   (:w 70)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-F0")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "F0")
     (:value 110.0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "F0") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-f0)
     (:slots ((:onset 0) (:action-time 0) (:dur 2) (:f0 210.0)))))
   (:id 17))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 213)
   (:y 309)
   (:w 52)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 225)
   (:y 377)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "name") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:comment
   (:x 170)
   (:y 154)
   (:w 63)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text "duration")
   (:id 20))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 181)
   (:y 180)
   (:w 27)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 21))
  (:comment
   (:x 129)
   (:y 143)
   (:w 51)
   (:h 39)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text
    "begin 
time")
   (:id 22))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 142)
   (:y 181)
   (:w 38)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.5)
   (:id 23))
  (:comment
   (:x 64)
   (:y 184)
   (:w 64)
   (:h 38)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text "n formants")
   (:id 24))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux")
   (:x 114)
   (:y 181)
   (:w 27)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 25))
  (:box
   (:library "OM-Chant")
   (:reference ch-fof)
   (:type :object)
   (:group-id nil)
   (:name "CH-FOF")
   (:x 112)
   (:y 221)
   (:w 138)
   (:h 65)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-FOF")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "KT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 609.0) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value 1.0) (:reactive nil))
    (:input (:type :key) (:name "bw") (:value 77.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "KT") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil))
    (:output (:name "bw") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-fof)
     (:slots
      ((:elts 3)
       (:field-names
        (:list "freq" "amp" "bw" "win" "wdur" "wout" "phs"))
       (:onset 0)
       (:dur 1)
       (:kt nil)
       (:user-fun nil)
       (:action-time 0.5)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "freq")
          (:doc "FOF frequency(-ies) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 609.0)
          (:data (:list 609.0 900 1100)))
         (:array-field
          (:name "amp")
          (:doc "FOF amplitudes !! Only linear [0.0 -> 1.0]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 0.8 0.3)))
         (:array-field
          (:name "bw")
          (:doc "FOF bandwidth(s) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 77.0)
          (:data (:list 77.0 77.0 77.0)))
         (:array-field
          (:name "win")
          (:doc "attack time(s) of the FOFs (aka. Tex) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.003)
          (:data (:list 0.003 0.003 0.003)))
         (:array-field
          (:name "wdur")
          (:doc "duration(s) of the FOFs (aka. DebAtt) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.02)
          (:data (:list 0.02 0.02 0.02)))
         (:array-field
          (:name "wout")
          (:doc "decay time(s) of the FOFs (aka. Atten) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.007)
          (:data (:list 0.007 0.007 0.007)))
         (:array-field
          (:name "phs")
          (:doc "FOF phase")
          (:type number)
          (:decimals 4)
          (:default 0)
          (:data (:list 0 0 0)))))))))
   (:id 26)))
 (:connections
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 19 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 26 :in 8))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 26 :in 7))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 26 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 17 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 17 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 17 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 18 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 19 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 26 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 23 :out 0))
   (:to (:box 26 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 0))
   (:to (:box 26 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 26 :out 0))
   (:to (:box 18 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))