
(:patch
 (:om-version 0.011)
 (:name "09-snd-patch5")
 (:doc "")
 (:info
  (:created "2019/07/31 15:36:38")
  (:modified "2019/07/31 15:46:15"))
 (:window (:size (797 592)) (:position (432 91)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "list 2")
   (:x 323)
   (:y 357)
   (:w 131)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ch_09-snd-patch5")
   (:id 0))
  (:comment
   (:x 115)
   (:y 102)
   (:w 108)
   (:h 40)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
   (:align nil)
   (:text "LOAD A MONO SOUND HERE")
   (:id 1))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "")
   (:x 114)
   (:y 145)
   (:w 80)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 388844)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "IN-FILES"
           "SOUNDFILES"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "bruitblanc")
         (:type "aif")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 388844)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 2))
  (:box
   (:library "OM-Chant")
   (:reference ch-snd)
   (:type :object)
   (:group-id nil)
   (:name "CH-SND")
   (:x 88)
   (:y 265)
   (:w 80)
   (:h 69)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-SND")
   (:display :text)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "AFIL")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "AFIL") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-snd)
     (:slots
      ((:onset 0)
       (:action-time 0.5)
       (:dur 5)
       (:afil
        (:object
         (:class sound)
         (:slots
          ((:onset 0)
           (:duration 0)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:default-frame-type marker-frame)
           (:frames nil)
           (:buffer nil)
           (:n-samples 388844)
           (:n-channels 1)
           (:sample-rate 44100)
           (:smpl-type :float)
           (:sample-size 16)))
         (:add-slots
          ((:markers nil)
           (:file-pathname
            (:pathname
             (:directory
              (:absolute
               "Users"
               "bresson"
               "_SHARED-FILES"
               "IN-FILES"
               "SOUNDFILES"))
             (:device :unspecific)
             (:host :unspecific)
             (:name "bruitblanc")
             (:type "aif")))
           (:sample-rate 44100)
           (:n-channels 1)
           (:n-samples 388844)
           (:gain 1.0)
           (:access-from-file nil)))))))))
   (:id 3))
  (:comment
   (:x 545)
   (:y 117)
   (:w 99)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
   (:align nil)
   (:text "FILTER event 2")
   (:id 4))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 8")
   (:x 656)
   (:y 185)
   (:w 80)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1.0 0.8 0.3))
   (:id 5))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 7")
   (:x 596)
   (:y 147)
   (:w 103)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 600 1000 1800))
   (:id 6))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 8")
   (:x 407)
   (:y 192)
   (:w 76)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1.0 0.8 0.3))
   (:id 7))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 7")
   (:x 340)
   (:y 142)
   (:w 119)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 300 609.0 1300))
   (:id 8))
  (:comment
   (:x 356)
   (:y 124)
   (:w 99)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
   (:align nil)
   (:text "FILTER event 1")
   (:id 9))
  (:box
   (:library "OM-Chant")
   (:reference ch-flt)
   (:type :object)
   (:group-id nil)
   (:name "CH-FLT")
   (:x 506)
   (:y 247)
   (:w 176)
   (:h 86)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-FLT")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "KT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 609.0) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value 1.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "KT") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-flt)
     (:slots
      ((:elts 3)
       (:field-names (:list "freq" "amp" "bw" "saliance" "correction"))
       (:onset 0)
       (:dur 3)
       (:kt nil)
       (:user-fun nil)
       (:action-time 2)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "freq")
          (:doc "central frequency(-ies) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 609.0)
          (:data (:list 600 1000 1800)))
         (:array-field
          (:name "amp")
          (:doc
           "amplitude(s) of the filters(s) !! Only linear [0.0 -> 1.0]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 0.8 0.3)))
         (:array-field
          (:name "bw")
          (:doc "bandwidths [Hz]")
          (:type number)
          (:decimals 4)
          (:default 77.0)
          (:data (:list 77.0 77.0 77.0)))
         (:array-field
          (:name "saliance")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1)
          (:data (:list 1 1 1)))
         (:array-field
          (:name "correction")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0)
          (:data (:list 0 0 0)))))))))
   (:id 10))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 4")
   (:x 544)
   (:y 211)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 11))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 524)
   (:y 153)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 12))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 563)
   (:y 179)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 13))
  (:box
   (:library "OM-Chant")
   (:reference ch-flt)
   (:type :object)
   (:group-id nil)
   (:name "CH-FLT")
   (:x 268)
   (:y 231)
   (:w 176)
   (:h 78)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-FLT")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "KT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 609.0) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value 1.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "KT") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-flt)
     (:slots
      ((:elts 3)
       (:field-names (:list "freq" "amp" "bw" "saliance" "correction"))
       (:onset 0)
       (:dur 1)
       (:kt nil)
       (:user-fun nil)
       (:action-time 0)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "freq")
          (:doc "central frequency(-ies) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 609.0)
          (:data (:list 300 609.0 1300)))
         (:array-field
          (:name "amp")
          (:doc
           "amplitude(s) of the filters(s) !! Only linear [0.0 -> 1.0]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 0.8 0.3)))
         (:array-field
          (:name "bw")
          (:doc "bandwidths [Hz]")
          (:type number)
          (:decimals 4)
          (:default 77.0)
          (:data (:list 77.0 77.0 77.0)))
         (:array-field
          (:name "saliance")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1)
          (:data (:list 1 1 1)))
         (:array-field
          (:name "correction")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0)
          (:data (:list 0 0 0)))))))))
   (:id 14))
  (:comment
   (:x 47)
   (:y 44)
   (:w 295)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Another CHANT patch: 5 = SOUND => FILTER")
   (:id 15))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "aux 5")
   (:x 81)
   (:y 223)
   (:w 38)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.5)
   (:id 16))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 4")
   (:x 314)
   (:y 198)
   (:w 21)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 17))
  (:comment
   (:x 50)
   (:y 18)
   (:w 175)
   (:h 31)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
   (:align nil)
   (:text "The basic CHANT sounds")
   (:id 18))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 288)
   (:y 198)
   (:w 27)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 19))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 334)
   (:y 199)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 20))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux")
   (:x 123)
   (:y 223)
   (:w 27)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 21))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 141)
   (:y 349)
   (:w 101)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value a) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value a) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 22))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "ch_09-snd-patch5.aiff")
   (:x 165)
   (:y 457)
   (:w 280)
   (:h 66)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "ch_09-snd-patch5.aiff")
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 242551)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "WORKSPACES"
           "my-workspace"
           "out-files"))
         (:device nil)
         (:host nil)
         (:name "ch_09-snd-patch5")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 242551)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 23))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 265)
   (:y 398)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "name") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 24)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 24 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 3 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 22 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 10 :in 7))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 10 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 14 :in 7))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 14 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 22 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 10 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 10 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 10 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 22 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 3 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 14 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 14 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 0))
   (:to (:box 14 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 3 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 24 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 24 :out 0))
   (:to (:box 23 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))