
(:patch
 (:om-version 0.011)
 (:name "12-silence-fadein&out")
 (:doc "")
 (:info
  (:created "2019/07/31 15:43:01")
  (:modified "2019/07/31 15:45:50"))
 (:window (:size (1313 611)) (:position (121 115)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 140)
   (:y 179)
   (:w 40)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
   (:align nil)
   (:text "DUR")
   (:id 0))
  (:comment
   (:x 992)
   (:y 176)
   (:w 40)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
   (:align nil)
   (:text "DUR")
   (:id 1))
  (:comment
   (:x 767)
   (:y 185)
   (:w 40)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
   (:align nil)
   (:text "DUR")
   (:id 2))
  (:comment
   (:x 709)
   (:y 98)
   (:w 190)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "FADE-IN/OUT can also be nil.")
   (:id 3))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "aux 17")
   (:x 968)
   (:y 376)
   (:w 135)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ch_12-fadeinout_2")
   (:id 4))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 909)
   (:y 416)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "name") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:library "OM-Chant")
   (:reference ch-fof)
   (:type :object)
   (:group-id nil)
   (:name "CH-FOF 3")
   (:x 682)
   (:y 248)
   (:w 206)
   (:h 61)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-FOF 3")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "KT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 609.0) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value 1.0) (:reactive nil))
    (:input (:type :key) (:name "bw") (:value 77.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "KT") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil))
    (:output (:name "bw") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-fof)
     (:slots
      ((:elts 5)
       (:field-names
        (:list "freq" "amp" "bw" "win" "wdur" "wout" "phs"))
       (:onset 0)
       (:dur (:list 1 0.1 nil))
       (:kt nil)
       (:user-fun nil)
       (:action-time 0)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "freq")
          (:doc "FOF frequency(-ies) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 609.0)
          (:data (:list 400 1600 2700 3300 4950)))
         (:array-field
          (:name "amp")
          (:doc "FOF amplitudes !! Only linear [0.0 -> 1.0]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data
           (:list 1.0 0.063095726 0.031622775 0.017782795 0.001)))
         (:array-field
          (:name "bw")
          (:doc "FOF bandwidth(s) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 77.0)
          (:data (:list 60 80 120 150 200)))
         (:array-field
          (:name "win")
          (:doc "attack time(s) of the FOFs (aka. Tex) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.003)
          (:data (:list 0.003 0.003 0.003 0.003 0.003)))
         (:array-field
          (:name "wdur")
          (:doc "duration(s) of the FOFs (aka. DebAtt) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.02)
          (:data (:list 0.02 0.02 0.02 0.02 0.02)))
         (:array-field
          (:name "wout")
          (:doc "decay time(s) of the FOFs (aka. Atten) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.007)
          (:data (:list 0.007 0.007 0.007 0.007 0.007)))
         (:array-field
          (:name "phs")
          (:doc "FOF phase")
          (:type number)
          (:decimals 4)
          (:default 0)
          (:data (:list 0 0 0 0 0)))))))))
   (:id 6))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "ch_12_fadeinout-2.aiff")
   (:x 801)
   (:y 472)
   (:w 295)
   (:h 81)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "ch_12_fadeinout-2.aiff")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 176401)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "WORKSPACES"
           "my-workspace"
           "out-files"))
         (:device nil)
         (:host nil)
         (:name "ch_12-fadeinout_2")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 176401)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 7))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 16")
   (:x 771)
   (:y 201)
   (:w 64)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.896864116191864D0
       0.755972146987915D0
       0.5957245230674744D0
       1.0D0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 0.1 nil))
   (:id 8))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 15")
   (:x 708)
   (:y 209)
   (:w 21)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 9))
  (:comment
   (:x 789)
   (:y 128.0)
   (:w 18)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font (:face "Verdana") (:size 12) (:style :bold :italic)))
   (:align nil)
   (:text "A")
   (:id 10))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 14")
   (:x 729)
   (:y 193)
   (:w 21)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 11))
  (:comment
   (:x 720)
   (:y 169)
   (:w 37)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "onset")
   (:id 12))
  (:comment
   (:x 937)
   (:y 167)
   (:w 37)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "onset")
   (:id 13))
  (:comment
   (:x 1002)
   (:y 107.0)
   (:w 18)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font (:face "Verdana") (:size 12) (:style :bold :italic)))
   (:align nil)
   (:text "O")
   (:id 14))
  (:box
   (:library "OM-Chant")
   (:reference ch-fof)
   (:type :object)
   (:group-id nil)
   (:name "CH-FOF 2")
   (:x 905)
   (:y 245)
   (:w 206)
   (:h 66)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-FOF 2")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "KT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 609.0) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value 1.0) (:reactive nil))
    (:input (:type :key) (:name "bw") (:value 77.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "KT") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil))
    (:output (:name "bw") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-fof)
     (:slots
      ((:elts 5)
       (:field-names
        (:list "freq" "amp" "bw" "win" "wdur" "wout" "phs"))
       (:onset 0)
       (:dur (:list 1 nil 0.2))
       (:kt nil)
       (:user-fun nil)
       (:action-time 2)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "freq")
          (:doc "FOF frequency(-ies) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 609.0)
          (:data (:list 450 800 2830 3500 4950)))
         (:array-field
          (:name "amp")
          (:doc "FOF amplitudes !! Only linear [0.0 -> 1.0]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data
           (:list 1.0 0.3548134 0.15848932 0.03981072 0.0017782794)))
         (:array-field
          (:name "bw")
          (:doc "FOF bandwidth(s) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 77.0)
          (:data (:list 70 80 100 130 135)))
         (:array-field
          (:name "win")
          (:doc "attack time(s) of the FOFs (aka. Tex) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.003)
          (:data (:list 0.003 0.003 0.003 0.003 0.003)))
         (:array-field
          (:name "wdur")
          (:doc "duration(s) of the FOFs (aka. DebAtt) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.02)
          (:data (:list 0.02 0.02 0.02 0.02 0.02)))
         (:array-field
          (:name "wout")
          (:doc "decay time(s) of the FOFs (aka. Atten) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.007)
          (:data (:list 0.007 0.007 0.007 0.007 0.007)))
         (:array-field
          (:name "phs")
          (:doc "FOF phase")
          (:type number)
          (:decimals 4)
          (:default 0)
          (:data (:list 0 0 0 0 0)))))))))
   (:id 15))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 13")
   (:x 979)
   (:y 200)
   (:w 64)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.896864116191864D0
       0.755972146987915D0
       0.5957245230674744D0
       1.0D0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 nil 0.2))
   (:id 16))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 12")
   (:x 931)
   (:y 208)
   (:w 21)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 17))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 11")
   (:x 952)
   (:y 188)
   (:w 21)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 18))
  (:box
   (:reference x-append)
   (:type :function)
   (:group-id nil)
   (:name "x-append")
   (:x 894)
   (:y 346)
   (:w 84)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "L1?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "L2?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "lst?")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:library "OM-Chant")
   (:reference ch-f0)
   (:type :object)
   (:group-id nil)
   (:name "CH-F0 2")
   (:x 1147)
   (:y 271)
   (:w 96)
   (:h 62)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-F0 2")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "F0")
     (:value 110.0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "F0") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-f0)
     (:slots ((:onset 0) (:action-time 0) (:dur 4) (:f0 110.0)))))
   (:id 20))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 10")
   (:x 1196)
   (:y 203.0)
   (:w 20)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 21))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 9")
   (:x 1174)
   (:y 229.0)
   (:w 21)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 22))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "aux 8")
   (:x 1220)
   (:y 230.0)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 110.0)
   (:id 23))
  (:box
   (:library "OM-Chant")
   (:reference vowel-formants)
   (:type :function)
   (:group-id nil)
   (:name "vowel-formants")
   (:x 1000)
   (:y 130)
   (:w 115)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VOWEL")
     (:value (:list a o))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil))
    (:output (:name "out3") (:reactive nil)))
   (:id 24))
  (:box
   (:library "OM-Chant")
   (:reference vowel-formants)
   (:type :function)
   (:group-id nil)
   (:name "vowel-formants")
   (:x 778)
   (:y 155)
   (:w 115)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VOWEL")
     (:value (:list a e))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil))
    (:output (:name "out3") (:reactive nil)))
   (:id 25))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "aux 6")
   (:x 349)
   (:y 366)
   (:w 135)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ch_12-fadeinout_1")
   (:id 26))
  (:box
   (:library "OM-Chant")
   (:reference vowel-formants)
   (:type :function)
   (:group-id nil)
   (:name "vowel-formants")
   (:x 156)
   (:y 128)
   (:w 115)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VOWEL")
     (:value (:list a e))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil))
    (:output (:name "out3") (:reactive nil)))
   (:id 27))
  (:box
   (:library "OM-Chant")
   (:reference vowel-formants)
   (:type :function)
   (:group-id nil)
   (:name "vowel-formants")
   (:x 382)
   (:y 139)
   (:w 115)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VOWEL")
     (:value (:list a o))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil))
    (:output (:name "out3") (:reactive nil)))
   (:id 28))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "aux 7")
   (:x 612)
   (:y 219.0)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 110.0)
   (:id 29))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 5")
   (:x 554)
   (:y 219.0)
   (:w 21)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 30))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux")
   (:x 576)
   (:y 193.0)
   (:w 20)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 31))
  (:box
   (:library "OM-Chant")
   (:reference ch-f0)
   (:type :object)
   (:group-id nil)
   (:name "CH-F0")
   (:x 527)
   (:y 261)
   (:w 96)
   (:h 62)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-F0")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "F0")
     (:value 110.0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "F0") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-f0)
     (:slots ((:onset 0) (:action-time 0) (:dur 4) (:f0 110.0)))))
   (:id 32))
  (:box
   (:reference x-append)
   (:type :function)
   (:group-id nil)
   (:name "x-append")
   (:x 274)
   (:y 336)
   (:w 84)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "L1?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "L2?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "lst?")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 33))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 4")
   (:x 334)
   (:y 170)
   (:w 21)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 34))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 313)
   (:y 199)
   (:w 21)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 35))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 363)
   (:y 199)
   (:w 67)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.896864116191864D0
       0.755972146987915D0
       0.5957245230674744D0
       1.0D0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 0.6 0.2))
   (:id 36))
  (:box
   (:library "OM-Chant")
   (:reference ch-fof)
   (:type :object)
   (:group-id nil)
   (:name "CH-FOF")
   (:x 287)
   (:y 235)
   (:w 206)
   (:h 84)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-FOF")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "KT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 609.0) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value 1.0) (:reactive nil))
    (:input (:type :key) (:name "bw") (:value 77.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "KT") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil))
    (:output (:name "bw") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-fof)
     (:slots
      ((:elts 5)
       (:field-names
        (:list "freq" "amp" "bw" "win" "wdur" "wout" "phs"))
       (:onset 0)
       (:dur (:list 1 0.6 0.2))
       (:kt nil)
       (:user-fun nil)
       (:action-time 2)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "freq")
          (:doc "FOF frequency(-ies) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 609.0)
          (:data (:list 450 800 2830 3500 4950)))
         (:array-field
          (:name "amp")
          (:doc "FOF amplitudes !! Only linear [0.0 -> 1.0]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data
           (:list 1.0 0.3548134 0.15848932 0.03981072 0.0017782794)))
         (:array-field
          (:name "bw")
          (:doc "FOF bandwidth(s) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 77.0)
          (:data (:list 70 80 100 130 135)))
         (:array-field
          (:name "win")
          (:doc "attack time(s) of the FOFs (aka. Tex) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.003)
          (:data (:list 0.003 0.003 0.003 0.003 0.003)))
         (:array-field
          (:name "wdur")
          (:doc "duration(s) of the FOFs (aka. DebAtt) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.02)
          (:data (:list 0.02 0.02 0.02 0.02 0.02)))
         (:array-field
          (:name "wout")
          (:doc "decay time(s) of the FOFs (aka. Atten) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.007)
          (:data (:list 0.007 0.007 0.007 0.007 0.007)))
         (:array-field
          (:name "phs")
          (:doc "FOF phase")
          (:type number)
          (:decimals 4)
          (:default 0)
          (:data (:list 0 0 0 0 0)))))))))
   (:id 37))
  (:comment
   (:x 384)
   (:y 116.0)
   (:w 18)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font (:face "Verdana") (:size 12) (:style :bold :italic)))
   (:align nil)
   (:text "O")
   (:id 38))
  (:comment
   (:x 364)
   (:y 176)
   (:w 40)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
   (:align nil)
   (:text "DUR")
   (:id 39))
  (:comment
   (:x 333)
   (:y 154)
   (:w 37)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "onset")
   (:id 40))
  (:comment
   (:x 101)
   (:y 163)
   (:w 37)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "onset")
   (:id 41))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 4")
   (:x 108)
   (:y 183)
   (:w 21)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 42))
  (:comment
   (:x 139)
   (:y 33)
   (:w 310)
   (:h 60)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "Replace DUR by a list (DUR FADE-IN FADE-OUT)
in order to generate envelopes and shut down
between successive events")
   (:id 43))
  (:comment
   (:x 142)
   (:y 6)
   (:w 175)
   (:h 31)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
   (:align nil)
   (:text "The basic CHANT sounds")
   (:id 44))
  (:comment
   (:x 226)
   (:y 104.0)
   (:w 21)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font (:face "Verdana") (:size 12) (:style :bold :italic)))
   (:align nil)
   (:text "A")
   (:id 45))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 87)
   (:y 203)
   (:w 21)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 46))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 140)
   (:y 199)
   (:w 73)
   (:h 30)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.896864116191864D0
       0.755972146987915D0
       0.5957245230674744D0
       1.0D0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 0.04 0.1))
   (:id 47))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "ch_12_fadeinout-1.aiff")
   (:x 181)
   (:y 466)
   (:w 295)
   (:h 81)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "ch_12_fadeinout-1.aiff")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 176401)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "WORKSPACES"
           "my-workspace"
           "out-files"))
         (:device nil)
         (:host nil)
         (:name "ch_12-fadeinout_1")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 176401)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 48))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 289)
   (:y 406)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "name") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 49))
  (:box
   (:library "OM-Chant")
   (:reference ch-fof)
   (:type :object)
   (:group-id nil)
   (:name "CH-FOF")
   (:x 61)
   (:y 239)
   (:w 206)
   (:h 86)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-FOF")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "KT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 609.0) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value 1.0) (:reactive nil))
    (:input (:type :key) (:name "bw") (:value 77.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "KT") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil))
    (:output (:name "bw") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-fof)
     (:slots
      ((:elts 5)
       (:field-names
        (:list "freq" "amp" "bw" "win" "wdur" "wout" "phs"))
       (:onset 0)
       (:dur (:list 1 0.04 0.1))
       (:kt nil)
       (:user-fun nil)
       (:action-time 0)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "freq")
          (:doc "FOF frequency(-ies) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 609.0)
          (:data (:list 400 1600 2700 3300 4950)))
         (:array-field
          (:name "amp")
          (:doc "FOF amplitudes !! Only linear [0.0 -> 1.0]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data
           (:list 1.0 0.063095726 0.031622775 0.017782795 0.001)))
         (:array-field
          (:name "bw")
          (:doc "FOF bandwidth(s) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 77.0)
          (:data (:list 60 80 120 150 200)))
         (:array-field
          (:name "win")
          (:doc "attack time(s) of the FOFs (aka. Tex) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.003)
          (:data (:list 0.003 0.003 0.003 0.003 0.003)))
         (:array-field
          (:name "wdur")
          (:doc "duration(s) of the FOFs (aka. DebAtt) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.02)
          (:data (:list 0.02 0.02 0.02 0.02 0.02)))
         (:array-field
          (:name "wout")
          (:doc "decay time(s) of the FOFs (aka. Atten) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.007)
          (:data (:list 0.007 0.007 0.007 0.007 0.007)))
         (:array-field
          (:name "phs")
          (:doc "FOF phase")
          (:type number)
          (:decimals 4)
          (:default 0)
          (:data (:list 0 0 0 0 0)))))))))
   (:id 50)))
 (:connections
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 7 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 19 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 6 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 6 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 6 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 19 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 15 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 15 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 15 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 0))
   (:to (:box 19 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 20 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 20 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 23 :out 0))
   (:to (:box 20 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 24 :out 1))
   (:to (:box 15 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 24 :out 2))
   (:to (:box 15 :in 7))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 24 :out 3))
   (:to (:box 15 :in 8))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 1))
   (:to (:box 6 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 2))
   (:to (:box 6 :in 7))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 3))
   (:to (:box 6 :in 8))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 26 :out 0))
   (:to (:box 49 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 27 :out 1))
   (:to (:box 50 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 27 :out 2))
   (:to (:box 50 :in 7))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 27 :out 3))
   (:to (:box 50 :in 8))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 28 :out 1))
   (:to (:box 37 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 28 :out 2))
   (:to (:box 37 :in 7))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 28 :out 3))
   (:to (:box 37 :in 8))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 29 :out 0))
   (:to (:box 32 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 30 :out 0))
   (:to (:box 32 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 31 :out 0))
   (:to (:box 32 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 32 :out 0))
   (:to (:box 33 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 33 :out 0))
   (:to (:box 49 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 34 :out 0))
   (:to (:box 37 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 35 :out 0))
   (:to (:box 37 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 36 :out 0))
   (:to (:box 37 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 37 :out 0))
   (:to (:box 33 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 42 :out 0))
   (:to (:box 50 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 46 :out 0))
   (:to (:box 50 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 47 :out 0))
   (:to (:box 50 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 49 :out 0))
   (:to (:box 48 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 50 :out 0))
   (:to (:box 33 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))