
(:patch
 (:om-version 0.011)
 (:name "14-noise-continuous")
 (:doc "")
 (:info
  (:created "2019/07/31 15:55:44")
  (:modified "2019/07/31 15:59:09"))
 (:window (:size (840 655)) (:position (203 207)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "list 2")
   (:x 242)
   (:y 366)
   (:w 163)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ch_14-noise-continuous")
   (:id 0))
  (:box
   (:reference null)
   (:type :value)
   (:group-id nil)
   (:name "aux 9")
   (:x 488)
   (:y 389)
   (:w 33)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value nil)
   (:id 1))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 464)
   (:y 447)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "run") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "name") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 547)
   (:y 500)
   (:w 137)
   (:h 58)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name nil)
   (:display :hidden)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :list)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:output-mode :list))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "SDIF"
         ""
         "1NVT"
         "{"
         "BufferSize	512;"
         "NumberOfChannels	1;"
         "EndTime	5.0;"
         "Author	OM 0.1.10;"
         "SamplingRate	44100.0;"
         "}"
         ""
         "1IDS"
         "{"
         "  1 Chant:Patch4/1/REB/1/3/0.0/5.0;"
         "  2 Chant:Patch4/1/NOI/1/0/0.0/5.0;"
         "}"
         ""
         ""
         "SDFC"
         ""
         "1NOI	1	2	0"
         "  1DIS	0x0004	1	2"
         "	0	0"
         ""
         "1REB	2	1	0"
         "  1RES	0x0004	3	5"
         "	300	1	77	1	0"
         "	609	0.8	77	1	0"
         "	1300	0.3	77	1	0"
         "  1CHA	0x0004	3	1"
         "	1"
         "	1"
         "	1"
         ""
         "1REB	2	1	1"
         "  1RES	0x0004	3	5"
         "	300	1	77	1	0"
         "	609	0.8	77	1	0"
         "	1300	0.3	77	1	0"
         "  1CHA	0x0004	3	1"
         "	1"
         "	1"
         "	1"
         ""
         "1NOI	1	2	1.34367"
         "  1DIS	0x0004	1	2"
         "	0	0.196"
         ""
         "1NOI	1	2	1.4299"
         "  1DIS	0x0004	1	2"
         "	0	0.19"
         ""
         "1NOI	1	2	1.58514"
         "  1DIS	0x0004	1	2"
         "	0	0.177"
         ""
         "1NOI	1	2	1.68862"
         "  1DIS	0x0004	1	2"
         "	0	0.171"
         ""
         "1NOI	1	2	1.80935"
         "  1DIS	0x0004	1	2"
         "	0	0.165"
         ""
         "1NOI	1	2	1.89558"
         "  1DIS	0x0004	1	2"
         "	0	0.165"
         ""
         "1NOI	1	2	1.99906"
         "  1DIS	0x0004	1	2"
         "	0	0.165"
         ""
         "1REB	2	1	2"
         "  1RES	0x0004	3	5"
         "	600	1	77	1	0"
         "	1000	0.8	77	1	0"
         "	1800	0.3	77	1	0"
         "  1CHA	0x0004	3	1"
         "	1"
         "	1"
         "	1"
         ""
         "1NOI	1	2	2.11979"
         "  1DIS	0x0004	1	2"
         "	0	0.165"
         ""
         "1NOI	1	2	2.25778"
         "  1DIS	0x0004	1	2"
         "	0	0.171"
         ""
         "1NOI	1	2	2.37846"
         "  1DIS	0x0004	1	2"
         "	0	0.177"
         ""
         "1NOI	1	2	2.48199"
         "  1DIS	0x0004	1	2"
         "	0	0.177"
         ""
         "1NOI	1	2	2.58547"
         "  1DIS	0x0004	1	2"
         "	0	0.184"
         ""
         "1NOI	1	2	2.74067"
         "  1DIS	0x0004	1	2"
         "	0	0.196"
         ""
         "1NOI	1	2	2.82689"
         "  1DIS	0x0004	1	2"
         "	0	0.196"
         ""
         "1NOI	1	2	2.91311"
         "  1DIS	0x0004	1	2"
         "	0	0.202"
         ""
         "1NOI	1	2	2.99939"
         "  1DIS	0x0004	1	2"
         "	0	0.208"
         ""
         "1NOI	1	2	3.08561"
         "  1DIS	0x0004	1	2"
         "	0	0.22"
         ""
         "1NOI	1	2	3.17184"
         "  1DIS	0x0004	1	2"
         "	0	0.227"
         ""
         "1NOI	1	2	3.30982"
         "  1DIS	0x0004	1	2"
         "	0	0.239"
         ""
         "1NOI	1	2	3.46502"
         "  1DIS	0x0004	1	2"
         "	0	0.257"
         ""
         "1NOI	1	2	3.55129"
         "  1DIS	0x0004	1	2"
         "	0	0.27"
         ""
         "1NOI	1	2	3.68923"
         "  1DIS	0x0004	1	2"
         "	0	0.288"
         ""
         "1NOI	1	2	3.82722"
         "  1DIS	0x0004	1	2"
         "	0	0.319"
         ""
         "1NOI	1	2	3.9307"
         "  1DIS	0x0004	1	2"
         "	0	0.343"
         ""
         "1NOI	1	2	4.05143"
         "  1DIS	0x0004	1	2"
         "	0	0.38"
         ""
         "1NOI	1	2	4.13766"
         "  1DIS	0x0004	1	2"
         "	0	0.417"
         ""
         "1NOI	1	2	4.24114"
         "  1DIS	0x0004	1	2"
         "	0	0.448"
         ""
         "1NOI	1	2	4.32736"
         "  1DIS	0x0004	1	2"
         "	0	0.478"
         ""
         "1NOI	1	2	4.41359"
         "  1DIS	0x0004	1	2"
         "	0	0.503"
         ""
         "1NOI	1	2	4.46535"
         "  1DIS	0x0004	1	2"
         "	0	0.534"
         ""
         "1NOI	1	2	4.51707"
         "  1DIS	0x0004	1	2"
         "	0	0.571"
         ""
         "1NOI	1	2	4.56883"
         "  1DIS	0x0004	1	2"
         "	0	0.601"
         ""
         "1NOI	1	2	4.62059"
         "  1DIS	0x0004	1	2"
         "	0	0.632"
         ""
         "1NOI	1	2	4.6378"
         "  1DIS	0x0004	1	2"
         "	0	0.663"
         ""
         "1NOI	1	2	4.67231"
         "  1DIS	0x0004	1	2"
         "	0	0.694"
         ""
         "1NOI	1	2	4.74128"
         "  1DIS	0x0004	1	2"
         "	0	0.73"
         ""
         "1NOI	1	2	4.8103"
         "  1DIS	0x0004	1	2"
         "	0	0.773"
         ""
         "1NOI	1	2	4.87927"
         "  1DIS	0x0004	1	2"
         "	0	0.81"
         ""
         "1NOI	1	2	4.94824"
         "  1DIS	0x0004	1	2"
         "	0	0.853"
         ""
         "1NOI	1	2	5"
         "  1DIS	0x0004	1	2"
         "	0	0.884"
         ""
         "1REB	2	1	5"
         "  1RES	0x0004	3	5"
         "	600	1	77	1	0"
         "	1000	0.8	77	1	0"
         "	1800	0.3	77	1	0"
         "  1CHA	0x0004	3	1"
         "	1"
         "	1"
         "	1"
         ""
         "ENDC"
         "ENDF"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 3))
  (:box
   (:reference sdiffile)
   (:type :object)
   (:group-id nil)
   (:name "my_synt18.sdif")
   (:x 423)
   (:y 501)
   (:w 99)
   (:h 67)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "my_synt18.sdif")
   (:display :hidden)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:slots nil)
     (:add-slots
      ((:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "temp-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "ch_14-noise-continuous")
         (:type "sdif")))))))
   (:id 4))
  (:comment
   (:x 574)
   (:y 118)
   (:w 99)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
   (:align nil)
   (:text "FILTER event 2")
   (:id 5))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 8")
   (:x 706)
   (:y 188)
   (:w 76)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1.0 0.8 0.3))
   (:id 6))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 7")
   (:x 637)
   (:y 161)
   (:w 98)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 600 1000 1800))
   (:id 7))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 8")
   (:x 446)
   (:y 171)
   (:w 76)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1.0 0.8 0.3))
   (:id 8))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 7")
   (:x 376)
   (:y 139)
   (:w 101)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 300 609.0 1300))
   (:id 9))
  (:comment
   (:x 350)
   (:y 116)
   (:w 99)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
   (:align nil)
   (:text "FILTER event 1")
   (:id 10))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "BPF")
   (:x 162)
   (:y 114)
   (:w 97)
   (:h 64)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 1))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 3)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 102.871)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 3)
       (:x-points
        (:list
         0.0
         27.645
         29.419
         32.613
         34.742
         37.226
         39.0
         41.129
         43.613
         46.452
         48.935
         51.065
         53.194
         56.387
         58.161
         59.935
         61.71
         63.484
         65.258
         68.097
         71.29
         73.065
         75.903
         78.742
         80.871
         83.355
         85.129
         87.258
         89.032
         90.806
         91.871
         92.935
         94.0
         95.065
         95.419
         96.129
         97.548
         98.968
         100.387
         101.806
         102.871))
       (:y-points
        (:list
         0.0
         0.196
         0.19
         0.177
         0.171
         0.165
         0.165
         0.165
         0.165
         0.171
         0.177
         0.177
         0.184
         0.196
         0.196
         0.202
         0.208
         0.22
         0.227
         0.239
         0.257
         0.27
         0.288
         0.319
         0.343
         0.38
         0.417
         0.448
         0.478
         0.503
         0.534
         0.571
         0.601
         0.632
         0.663
         0.694
         0.73
         0.773
         0.81
         0.853
         0.884))))
     (:add-slots
      ((:decimals 3)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 11))
  (:box
   (:library "OM-Chant")
   (:reference ch-flt)
   (:type :object)
   (:group-id nil)
   (:name "CH-FLT")
   (:x 554)
   (:y 231)
   (:w 176)
   (:h 95)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-FLT")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "KT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 609.0) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value 1.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "KT") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-flt)
     (:slots
      ((:elts 3)
       (:field-names (:list "freq" "amp" "bw" "saliance" "correction"))
       (:onset 0)
       (:dur 3)
       (:kt nil)
       (:user-fun nil)
       (:action-time 2)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "freq")
          (:doc "central frequency(-ies) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 609.0)
          (:data (:list 600 1000 1800)))
         (:array-field
          (:name "amp")
          (:doc
           "amplitude(s) of the filters(s) !! Only linear [0.0 -> 1.0]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 0.8 0.3)))
         (:array-field
          (:name "bw")
          (:doc "bandwidths [Hz]")
          (:type number)
          (:decimals 4)
          (:default 77.0)
          (:data (:list 77.0 77.0 77.0)))
         (:array-field
          (:name "saliance")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1)
          (:data (:list 1 1 1)))
         (:array-field
          (:name "correction")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0)
          (:data (:list 0 0 0)))))))))
   (:id 12))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 4")
   (:x 592)
   (:y 171)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 13))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 572)
   (:y 194)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 14))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 611)
   (:y 194)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 15))
  (:box
   (:library "OM-Chant")
   (:reference ch-flt)
   (:type :object)
   (:group-id nil)
   (:name "CH-FLT")
   (:x 297)
   (:y 204)
   (:w 173)
   (:h 86)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-FLT")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "KT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 609.0) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value 1.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "KT") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-flt)
     (:slots
      ((:elts 3)
       (:field-names (:list "freq" "amp" "bw" "saliance" "correction"))
       (:onset 0)
       (:dur 1)
       (:kt nil)
       (:user-fun nil)
       (:action-time 0)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "freq")
          (:doc "central frequency(-ies) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 609.0)
          (:data (:list 300 609.0 1300)))
         (:array-field
          (:name "amp")
          (:doc
           "amplitude(s) of the filters(s) !! Only linear [0.0 -> 1.0]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 0.8 0.3)))
         (:array-field
          (:name "bw")
          (:doc "bandwidths [Hz]")
          (:type number)
          (:decimals 4)
          (:default 77.0)
          (:data (:list 77.0 77.0 77.0)))
         (:array-field
          (:name "saliance")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1)
          (:data (:list 1 1 1)))
         (:array-field
          (:name "correction")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0)
          (:data (:list 0 0 0)))))))))
   (:id 16))
  (:box
   (:library "OM-Chant")
   (:reference ch-noise)
   (:type :object)
   (:group-id nil)
   (:name "CH-NOISE")
   (:x 119)
   (:y 229)
   (:w 70)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-NOISE")
   (:display :hidden)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "AMP")
     (:value 1.0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "AMP") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-noise)
     (:slots
      ((:onset 0)
       (:action-time 0)
       (:dur 5)
       (:amp
        (:object
         (:class bpf)
         (:slots
          ((:onset 0)
           (:duration 102.871)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:action nil)
           (:color (:color 0 0 0 1.0))
           (:decimals 3)
           (:x-points
            (:list
             0.0
             27.645
             29.419
             32.613
             34.742
             37.226
             39.0
             41.129
             43.613
             46.452
             48.935
             51.065
             53.194
             56.387
             58.161
             59.935
             61.71
             63.484
             65.258
             68.097
             71.29
             73.065
             75.903
             78.742
             80.871
             83.355
             85.129
             87.258
             89.032
             90.806
             91.871
             92.935
             94.0
             95.065
             95.419
             96.129
             97.548
             98.968
             100.387
             101.806
             102.871))
           (:y-points
            (:list
             0.0
             0.196
             0.19
             0.177
             0.171
             0.165
             0.165
             0.165
             0.165
             0.171
             0.177
             0.177
             0.184
             0.196
             0.196
             0.202
             0.208
             0.22
             0.227
             0.239
             0.257
             0.27
             0.288
             0.319
             0.343
             0.38
             0.417
             0.448
             0.478
             0.503
             0.534
             0.571
             0.601
             0.632
             0.663
             0.694
             0.73
             0.773
             0.81
             0.853
             0.884))))
         (:add-slots
          ((:decimals 3)
           (:color (:color 0 0 0 1.0))
           (:name nil)
           (:action nil)
           (:interpol
            (:number-or-nil (:number 50) (:t-or-nil nil)))))))))))
   (:id 17))
  (:comment
   (:x 164)
   (:y 82)
   (:w 90)
   (:h 34)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "Amplitude of the noise")
   (:id 18))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 5")
   (:x 109)
   (:y 195)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 19))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 4")
   (:x 334)
   (:y 148)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 20))
  (:comment
   (:x 75)
   (:y 37)
   (:w 204)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
   (:align nil)
   (:text "Continuous controls: NOISE")
   (:id 21))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 315)
   (:y 171)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 22))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 353)
   (:y 171)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 23))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux")
   (:x 145)
   (:y 195)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 24))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 171)
   (:y 334)
   (:w 101)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value a) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value a) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 25))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "ch_14-noise-continuous.aiff")
   (:x 51)
   (:y 515)
   (:w 280)
   (:h 66)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "ch_14-noise-continuous.aiff")
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 220501)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "WORKSPACES"
           "my-workspace"
           "out-files"))
         (:device nil)
         (:host nil)
         (:name "ch_14-noise-continuous")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 220501)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 26))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 151)
   (:y 445)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "name") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 27)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 27 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 2 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 2 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 3 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 12 :in 7))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 12 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 16 :in 7))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 16 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 17 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 25 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 12 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 12 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 12 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 25 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 25 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 17 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 0))
   (:to (:box 16 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 16 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 23 :out 0))
   (:to (:box 16 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 24 :out 0))
   (:to (:box 17 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 0))
   (:to (:box 27 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 27 :out 0))
   (:to (:box 26 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))