
(:patch
 (:om-version 0.011)
 (:name "19-chant-rules")
 (:doc "")
 (:info
  (:created "2019/07/31 16:23:04")
  (:modified "2019/07/31 16:23:17"))
 (:window (:size (791 532)) (:position (142 115)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 436)
   (:y 193)
   (:w 66)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "SEE ALSO:")
   (:id 0))
  (:comment
   (:x 16)
   (:y 145)
   (:w 61)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "EXAMPLE:")
   (:id 1))
  (:box
   (:reference cons)
   (:type :function)
   (:group-id nil)
   (:name "cons")
   (:x 178)
   (:y 442)
   (:w 60)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CAR")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CDR")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:comment
   (:x 37)
   (:y 257)
   (:w 84)
   (:h 47)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "add a complement formant")
   (:id 3))
  (:comment
   (:x 318)
   (:y 249)
   (:w 71)
   (:h 35)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "Calculates amplitudes")
   (:id 4))
  (:comment
   (:x 329)
   (:y 137)
   (:w 84)
   (:h 39)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "Calculates bandwidths")
   (:id 5))
  (:comment
   (:x 108)
   (:y 117)
   (:w 144)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text "Initial formant frequencies")
   (:id 6))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "list 2")
   (:x 110)
   (:y 139)
   (:w 173)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 800 1150 2800 3500 4950))
   (:id 7))
  (:box
   (:library "OM-Chant")
   (:reference spcor)
   (:type :function)
   (:group-id nil)
   (:name "spcor")
   (:x 599)
   (:y 235)
   (:w 65)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "AMPLIST")
     (:value (:list 1.0 1.0 1.0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "BWLIST")
     (:value (:list 36.97 49.02 69.69))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEXLIST")
     (:value (:list 0.002 0.002 0.002))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:library "OM-Chant")
   (:reference autotex)
   (:type :function)
   (:group-id nil)
   (:name "autotex")
   (:x 591)
   (:y 162)
   (:w 76)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BW")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SW")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:library "OM-Chant")
   (:reference autobend)
   (:type :function)
   (:group-id nil)
   (:name "autobend")
   (:x 512)
   (:y 236)
   (:w 85)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LFREQS")
     (:value (:list 1000 1500 2450))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FUND")
     (:value 200.0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:library "OM-Chant")
   (:reference autobw)
   (:type :function)
   (:group-id nil)
   (:name "autobw")
   (:x 270)
   (:y 185)
   (:w 75)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FREQLIST")
     (:value (:list 609 1000 2450 2700 3240))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:library "OM-Chant")
   (:reference fcomp)
   (:type :function)
   (:group-id nil)
   (:name "fcomp")
   (:x 119)
   (:y 252)
   (:w 69)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FREQLIST")
     (:value (:list 609 1000 2450 2700 3240))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "BWLIST")
     (:value (:list 77.64382 88.43109 122.9401 127.8438 137.6589))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil))
    (:output (:name "out3") (:reactive nil)))
   (:id 12))
  (:box
   (:library "OM-Chant")
   (:reference cslope)
   (:type :function)
   (:group-id nil)
   (:name "cslope")
   (:x 520)
   (:y 162)
   (:w 69)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FREQLIST")
     (:value (:list 609 1000 2450 2700 3240))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AMPLIST")
     (:value (:list 0.027797 0.01366 0.006961 0.007831 0.001811))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SLOPE")
     (:value -1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE")
     (:value f)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:reference mat-trans)
   (:type :function)
   (:group-id nil)
   (:name "mat-trans")
   (:x 198)
   (:y 372)
   (:w 86)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 156)
   (:y 323)
   (:w 153)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:library "OM-Chant")
   (:reference autoamp)
   (:type :function)
   (:group-id nil)
   (:name "autoamp")
   (:x 205)
   (:y 252)
   (:w 82)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FREQLIST")
     (:value (:list 609 1000 2450 2700 3240))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "BWLIST")
     (:value (:list 77.64382 88.43109 122.9401 127.8438 137.6589))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:comment
   (:x 18)
   (:y 82)
   (:w 337)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "See the functions online reference [d] for a detailed description.")
   (:id 17))
  (:comment
   (:x 16)
   (:y 47)
   (:w 703)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :bold)))
   (:align nil)
   (:text
    "The CHANT rules are inspired from original inbuilt rules of the CHANT synthesizer.
These functions allow to control or correct input parameters for CHANT according to experimental or psychoacoustic rules.")
   (:id 18))
  (:comment
   (:x 317)
   (:y 10)
   (:w 221)
   (:h 34)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
   (:align nil)
   (:text "OM-CHANT - Control Rules")
   (:id 19)))
 (:connections
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 11 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 15 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 16 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 12 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 15 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 16 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 2 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 15 :in 1))
   (:attributes (:color nil :style nil :modif nil)))))