
(:patch
 (:om-version 0.011)
 (:name "24-channels-continuous")
 (:doc "")
 (:info
  (:created "2019/07/31 17:10:19")
  (:modified "2019/07/31 17:14:52"))
 (:window (:size (821 891)) (:position (100 92)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "OM-Chant")
   (:reference vowel-formants)
   (:type :function)
   (:group-id nil)
   (:name "vowel-formants")
   (:x 134)
   (:y 278)
   (:w 115)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VOWEL")
     (:value (:list a e))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil))
    (:output (:name "out3") (:reactive nil)))
   (:id 0))
  (:comment
   (:x 390)
   (:y 311)
   (:w 254)
   (:h 37)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "The other formants (3, 4, 5) are equally distributed on speakers 3 and 4")
   (:id 1))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 4")
   (:x 308)
   (:y 312)
   (:w 75)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 0 1 1 1))
   (:id 2))
  (:comment
   (:x 413)
   (:y 629)
   (:w 255)
   (:h 87)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "=> Formant 1 continuously moves from speaker 1 to speaker 2;
=> Formant 2 continuously moves from speaker 2 to speaker 1.
")
   (:id 3))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "BPF 2")
   (:x 448)
   (:y 154)
   (:w 82)
   (:h 72)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF 2")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 5)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points (:list 0 5))
       (:y-points (:list 0 98))))
     (:add-slots
      ((:decimals 0)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 4))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 496)
   (:y 231)
   (:w 60)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value 0) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value 0) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value 0) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value 0) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "BPF")
   (:x 535)
   (:y 154)
   (:w 84)
   (:h 71)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 5)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points (:list 0 5))
       (:y-points (:list 98 2))))
     (:add-slots
      ((:decimals 0)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 6))
  (:comment
   (:x 446)
   (:y 126)
   (:w 195)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Contrary motions in channel 2")
   (:id 7))
  (:comment
   (:x 254)
   (:y 73)
   (:w 203)
   (:h 43)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Formant 1 decreases / Formant 2 increases in Channel 1")
   (:id 8))
  (:comment
   (:x 77)
   (:y 32)
   (:w 532)
   (:h 31)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :italic)))
   (:align nil)
   (:text
    "Use BPFs to set continuous variations of the level of a given formant in each channel")
   (:id 9))
  (:comment
   (:x 77)
   (:y 11)
   (:w 268)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
   (:align nil)
   (:text "CHANT CHANNELS: continuous control")
   (:id 10))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 521)
   (:y 390)
   (:w 35)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 140)
   (:id 11))
  (:box
   (:reference vibrato)
   (:type :function)
   (:group-id nil)
   (:name "vibrato")
   (:x 575)
   (:y 372)
   (:w 73)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FREQS")
     (:value 6.0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AMPS")
     (:value 0.06)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:reference param-process)
   (:type :function)
   (:group-id nil)
   (:name "param-process")
   (:x 547)
   (:y 422)
   (:w 110)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "INITVAL")
     (:value 140)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PROCESS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DURATION")
     (:value 5)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "KT")
     (:value 0.01)
     (:reactive nil))
    (:input (:type :standard) (:name "OP") (:value a) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "aux 6")
   (:x 290)
   (:y 509)
   (:w 209)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ch_24-channels-continuous_4ch")
   (:id 14))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "BPF 2")
   (:x 342)
   (:y 115)
   (:w 82)
   (:h 72)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF 2")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 5)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points (:list 0 5))
       (:y-points (:list 0 97))))
     (:add-slots
      ((:decimals 0)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 15))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 304)
   (:y 210)
   (:w 60)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value 0) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value 0) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value 0) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value 0) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "BPF")
   (:x 251)
   (:y 115)
   (:w 84)
   (:h 71)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 5)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points (:list 0 5))
       (:y-points (:list 98 2))))
     (:add-slots
      ((:decimals 0)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 17))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 116)
   (:y 322)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 18))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux")
   (:x 460)
   (:y 399)
   (:w 21)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 5)
   (:id 19))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 245)
   (:y 503)
   (:w 52)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value a) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value a) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:library "OM-Chant")
   (:reference ch-f0)
   (:type :object)
   (:group-id nil)
   (:name "CH-F0")
   (:x 411)
   (:y 435)
   (:w 96)
   (:h 62)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-F0")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "F0")
     (:value 110.0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "F0") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-f0)
     (:slots
      ((:onset 0)
       (:action-time 0)
       (:dur 5)
       (:f0
        (:object
         (:class bpf)
         (:slots
          ((:onset 0)
           (:duration 0)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:action nil)
           (:color (:color 0.0 0.0 0.0 1.0))
           (:decimals 6)
           (:x-points
            (:list
             0.0
             0.01
             0.02
             0.03
             0.04
             0.05
             0.06
             0.07
             0.08
             0.09
             0.1
             0.11
             0.12
             0.13
             0.14
             0.15
             0.16
             0.17
             0.18
             0.19
             0.2
             0.21
             0.22
             0.23
             0.24
             0.25
             0.26
             0.27
             0.28
             0.29
             0.3
             0.31
             0.32
             0.33
             0.34
             0.35
             0.36
             0.37
             0.38
             0.39
             0.4
             0.41
             0.42
             0.43
             0.44
             0.45
             0.46
             0.47
             0.48
             0.49
             0.5
             0.51
             0.52
             0.53
             0.54
             0.55
             0.56
             0.57
             0.58
             0.59
             0.6
             0.61
             0.62
             0.63
             0.64
             0.65
             0.66
             0.67
             0.68
             0.69
             0.7
             0.71
             0.72
             0.73
             0.74
             0.75
             0.76
             0.77
             0.78
             0.79
             0.8
             0.81
             0.82
             0.83
             0.84
             0.85
             0.86
             0.87
             0.88
             0.89
             0.9
             0.91
             0.92
             0.93
             0.94
             0.95
             0.96
             0.97
             0.98
             0.99
             1.0
             1.01
             1.02
             1.03
             1.04
             1.05
             1.06
             1.07
             1.08
             1.09
             1.1
             1.11
             1.12
             1.13
             1.14
             1.15
             1.16
             1.17
             1.18
             1.19
             1.2
             1.21
             1.22
             1.23
             1.24
             1.25
             1.26
             1.27
             1.28
             1.29
             1.3
             1.31
             1.32
             1.33
             1.34
             1.35
             1.36
             1.37
             1.38
             1.39
             1.4
             1.41
             1.42
             1.43
             1.44
             1.45
             1.46
             1.47
             1.48
             1.49
             1.5
             1.51
             1.52
             1.53
             1.54
             1.55
             1.56
             1.57
             1.58
             1.59
             1.6
             1.61
             1.62
             1.63
             1.64
             1.65
             1.66
             1.67
             1.68
             1.69
             1.7
             1.71
             1.72
             1.73
             1.74
             1.75
             1.76
             1.77
             1.78
             1.79
             1.8
             1.81
             1.82
             1.83
             1.84
             1.85
             1.86
             1.87
             1.88
             1.89
             1.9
             1.91
             1.92
             1.93
             1.94
             1.95
             1.96
             1.97
             1.98
             1.99
             2.0
             2.01
             2.02
             2.03
             2.04
             2.05
             2.06
             2.07
             2.08
             2.09
             2.1
             2.11
             2.12
             2.13
             2.14
             2.15
             2.16
             2.17
             2.18
             2.19
             2.2
             2.21
             2.22
             2.23
             2.24
             2.25
             2.26
             2.27
             2.28
             2.29
             2.3
             2.31
             2.32
             2.33
             2.34
             2.35
             2.36
             2.37
             2.38
             2.39
             2.4
             2.41
             2.42
             2.43
             2.44
             2.45
             2.46
             2.47
             2.48
             2.49
             2.5
             2.51
             2.52
             2.53
             2.54
             2.55
             2.56
             2.57
             2.58
             2.59
             2.6
             2.61
             2.62
             2.63
             2.64
             2.65
             2.66
             2.67
             2.68
             2.69
             2.7
             2.71
             2.72
             2.73
             2.74
             2.75
             2.76
             2.77
             2.78
             2.79
             2.8
             2.81
             2.82
             2.83
             2.84
             2.85
             2.86
             2.87
             2.88
             2.89
             2.9
             2.91
             2.92
             2.93
             2.94
             2.95
             2.96
             2.97
             2.98
             2.99
             3.0
             3.01
             3.02
             3.03
             3.04
             3.05
             3.06
             3.07
             3.08
             3.09
             3.1
             3.11
             3.12
             3.13
             3.14
             3.15
             3.16
             3.17
             3.18
             3.19
             3.2
             3.21
             3.22
             3.23
             3.24
             3.25
             3.26
             3.27
             3.28
             3.29
             3.3
             3.31
             3.32
             3.33
             3.34
             3.35
             3.36
             3.37
             3.38
             3.39
             3.4
             3.41
             3.42
             3.43
             3.44
             3.45
             3.46
             3.47
             3.48
             3.49
             3.5
             3.51
             3.52
             3.53
             3.54
             3.55
             3.56
             3.57
             3.58
             3.59
             3.6
             3.61
             3.62
             3.63
             3.64
             3.65
             3.66
             3.67
             3.68
             3.69
             3.7
             3.71
             3.72
             3.73
             3.74
             3.75
             3.76
             3.77
             3.78
             3.79
             3.8
             3.81
             3.82
             3.83
             3.84
             3.85
             3.86
             3.87
             3.88
             3.89
             3.9
             3.91
             3.92
             3.93
             3.94
             3.95
             3.96
             3.97
             3.98
             3.99
             4.0
             4.01
             4.02
             4.03
             4.04
             4.05
             4.06
             4.07
             4.08
             4.09
             4.1
             4.11
             4.12
             4.13
             4.14
             4.15
             4.16
             4.17
             4.18
             4.19
             4.2
             4.21
             4.22
             4.23
             4.24
             4.25
             4.26
             4.27
             4.28
             4.29
             4.3
             4.31
             4.32
             4.33
             4.34
             4.35
             4.36
             4.37
             4.38
             4.39
             4.4
             4.41
             4.42
             4.43
             4.44
             4.45
             4.46
             4.47
             4.48
             4.49
             4.5
             4.51
             4.52
             4.53
             4.54
             4.55
             4.56
             4.57
             4.58
             4.59
             4.6
             4.61
             4.62
             4.63
             4.64
             4.65
             4.66
             4.67
             4.68
             4.69
             4.7
             4.71
             4.72
             4.73
             4.74
             4.75
             4.76
             4.77
             4.78
             4.79
             4.8
             4.81
             4.82
             4.83
             4.84
             4.85
             4.86
             4.87
             4.88
             4.89
             4.9
             4.91
             4.92
             4.93
             4.94
             4.95
             4.96
             4.97
             4.98
             4.99
             5.0))
           (:y-points
            (:list
             140.0
             143.09218
             145.75022
             147.6006
             148.38349
             147.98882
             146.47234
             144.0467
             141.0528
             137.91106
             135.06262
             132.9076
             131.74883
             131.74883
             132.9076
             135.06262
             137.91106
             141.0528
             144.0467
             146.47234
             147.98882
             148.38349
             147.6006
             145.75022
             143.09218
             140.0
             136.90782
             134.24979
             132.3994
             131.61652
             132.01119
             133.52767
             135.9533
             138.9472
             142.08895
             144.93738
             147.0924
             148.25118
             148.25118
             147.0924
             144.93738
             142.08895
             138.9472
             135.9533
             133.52767
             132.01119
             131.61652
             132.3994
             134.24979
             136.90782
             140.0
             143.09218
             145.75022
             147.6006
             148.38349
             147.98882
             146.47234
             144.0467
             141.0528
             137.91106
             135.06262
             132.9076
             131.74883
             131.74883
             132.9076
             135.06262
             137.91106
             141.0528
             144.0467
             146.47234
             147.98882
             148.38349
             147.6006
             145.75022
             143.09218
             140.0
             136.90782
             134.24979
             132.3994
             131.61652
             132.01119
             133.52767
             135.9533
             138.9472
             142.08895
             144.93738
             147.0924
             148.25118
             148.25118
             147.0924
             144.93738
             142.08895
             138.9472
             135.9533
             133.52767
             132.01119
             131.61652
             132.3994
             134.24979
             136.90782
             140.0
             143.09218
             145.75022
             147.6006
             148.38349
             147.98882
             146.47234
             144.0467
             141.0528
             137.91106
             135.06262
             132.9076
             131.74883
             131.74883
             132.9076
             135.06262
             137.91106
             141.0528
             144.0467
             146.47234
             147.98882
             148.38349
             147.6006
             145.75022
             143.09218
             140.0
             136.90782
             134.24979
             132.3994
             131.61652
             132.01119
             133.52767
             135.9533
             138.9472
             142.08895
             144.93738
             147.0924
             148.25118
             148.25118
             147.0924
             144.93738
             142.08895
             138.9472
             135.9533
             133.52767
             132.01119
             131.61652
             132.3994
             134.24979
             136.90782
             140.0
             143.09218
             145.75022
             147.6006
             148.38349
             147.98882
             146.47234
             144.0467
             141.0528
             137.91106
             135.06262
             132.9076
             131.74883
             131.74883
             132.9076
             135.06262
             137.91106
             141.0528
             144.0467
             146.47234
             147.98882
             148.38349
             147.6006
             145.75022
             143.09218
             140.0
             136.90782
             134.24979
             132.3994
             131.61652
             132.01119
             133.52767
             135.9533
             138.9472
             142.08895
             144.93738
             147.0924
             148.25118
             148.25118
             147.0924
             144.93738
             142.08895
             138.9472
             135.9533
             133.52767
             132.01119
             131.61652
             132.3994
             134.24979
             136.90782
             140.0
             143.09218
             145.75022
             147.6006
             148.38349
             147.98882
             146.47234
             144.0467
             141.0528
             137.91106
             135.06262
             132.9076
             131.74883
             131.74883
             132.9076
             135.06262
             137.91106
             141.0528
             144.0467
             146.47234
             147.98882
             148.38349
             147.6006
             145.75022
             143.09218
             140.0
             136.90782
             134.24979
             132.3994
             131.61652
             132.01119
             133.52767
             135.9533
             138.9472
             142.08895
             144.93738
             147.0924
             148.25118
             148.25118
             147.0924
             144.93738
             142.08895
             138.9472
             135.9533
             133.52767
             132.01119
             131.61652
             132.3994
             134.24979
             136.90782
             140.0
             143.09218
             145.75022
             147.6006
             148.38349
             147.98882
             146.47234
             144.0467
             141.0528
             137.91106
             135.06262
             132.9076
             131.74883
             131.74883
             132.9076
             135.06262
             137.91106
             141.0528
             144.0467
             146.47234
             147.98882
             148.38349
             147.6006
             145.75022
             143.09218
             140.0
             136.90782
             134.24979
             132.3994
             131.61652
             132.01119
             133.52767
             135.9533
             138.9472
             142.08895
             144.93738
             147.0924
             148.25118
             148.25118
             147.0924
             144.93738
             142.08895
             138.9472
             135.9533
             133.52767
             132.01119
             131.61652
             132.3994
             134.24979
             136.90782
             140.0
             143.09218
             145.75022
             147.6006
             148.38349
             147.98882
             146.47234
             144.0467
             141.0528
             137.91106
             135.06262
             132.9076
             131.74883
             131.74883
             132.9076
             135.06262
             137.91106
             141.0528
             144.0467
             146.47234
             147.98882
             148.38349
             147.6006
             145.75022
             143.09218
             140.0
             136.90782
             134.24979
             132.3994
             131.61652
             132.01119
             133.52767
             135.9533
             138.9472
             142.08895
             144.93738
             147.0924
             148.25118
             148.25118
             147.0924
             144.93738
             142.08895
             138.9472
             135.9533
             133.52767
             132.01119
             131.61652
             132.3994
             134.24979
             136.90782
             140.0
             143.09218
             145.75022
             147.6006
             148.38349
             147.98882
             146.47234
             144.0467
             141.0528
             137.91106
             135.06262
             132.9076
             131.74883
             131.74883
             132.9076
             135.06262
             137.91106
             141.0528
             144.0467
             146.47234
             147.98882
             148.38349
             147.6006
             145.75022
             143.09218
             140.0
             136.90782
             134.24979
             132.3994
             131.61652
             132.01119
             133.52767
             135.9533
             138.9472
             142.08895
             144.93738
             147.0924
             148.25118
             148.25118
             147.0924
             144.93738
             142.08895
             138.9472
             135.9533
             133.52767
             132.01119
             131.61652
             132.3994
             134.24979
             136.90782
             140.0
             143.09232
             145.75022
             147.6006
             148.38349
             147.98882
             146.47234
             144.0467
             141.0528
             137.91092
             135.06262
             132.9076
             131.74883
             131.74883
             132.9076
             135.06262
             137.91092
             141.0528
             144.0467
             146.47234
             147.98882
             148.38349
             147.6006
             145.75022
             143.09232
             140.0
             136.90769
             134.24979
             132.3994
             131.61652
             132.01119
             133.52767
             135.9533
             138.9472
             142.08908
             144.93738
             147.0924
             148.25118
             148.25118
             147.0924
             144.93738
             142.08908
             138.9472
             135.9533
             133.52767
             132.01119
             131.61652
             132.3994
             134.24979
             136.90769
             140.0
             143.09232
             145.75022
             147.6006
             148.38349
             147.98882
             146.47234
             144.0467
             141.0528
             137.91092
             135.06262
             132.9076
             131.74883
             131.74883
             132.9076
             135.06262
             137.91092
             141.0528
             144.0467
             146.47234
             147.98882
             148.38349
             147.6006
             145.75022
             143.09232
             140.0
             136.90769
             134.24979
             132.3994
             131.61652
             132.01119
             133.52767
             135.9533
             138.9472
             142.08908
             144.93738
             147.0924
             148.25118
             148.25118
             147.0924
             144.93738
             142.08908
             138.9472
             135.9533
             133.52767
             132.01119
             131.61652
             132.3994
             134.24979
             136.90769
             140.0))))
         (:add-slots
          ((:decimals 6)
           (:color (:color 0.0 0.0 0.0 1.0))
           (:name nil)
           (:action nil)
           (:interpol
            (:number-or-nil (:number 50) (:t-or-nil nil)))))))))))
   (:id 21))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "ch_24-channels-continuous_4ch.aiff")
   (:x 189)
   (:y 624)
   (:w 211)
   (:h 159)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "ch_24-channels-continuous_4ch.aiff")
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "markers")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "markers") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 220501)
       (:n-channels 4)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "WORKSPACES"
           "my-workspace"
           "out-files"))
         (:device nil)
         (:host nil)
         (:name "ch_24-channels-continuous_4ch")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 4)
       (:n-samples 220501)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 22))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 287)
   (:y 556)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "name") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 23))
  (:box
   (:library "OM-Chant")
   (:reference ch-fof)
   (:type :object)
   (:group-id nil)
   (:name "CH-FOF")
   (:x 106)
   (:y 357)
   (:w 204)
   (:h 136)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CH-FOF")
   (:display :mini-view)
   (:showname t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 5)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input (:type :standard) (:name "DUR") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "KT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 609.0) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value 1.0) (:reactive nil))
    (:input (:type :key) (:name "bw") (:value nil) (:reactive nil))
    (:input
     (:type :key)
     (:name "channel1")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "channel2")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "channel3")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "channel4")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "KT") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil))
    (:output (:name "bw") (:reactive nil))
    (:output (:name "channel1") (:reactive nil))
    (:output (:name "channel2") (:reactive nil))
    (:output (:name "channel3") (:reactive nil))
    (:output (:name "channel4") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class ch-fof)
     (:slots
      ((:elts 5)
       (:field-names
        (:list
         "freq"
         "amp"
         "bw"
         "win"
         "wdur"
         "wout"
         "phs"
         "CHANNEL1"
         "CHANNEL2"
         "CHANNEL3"
         "CHANNEL4"))
       (:onset 0)
       (:dur 0)
       (:kt nil)
       (:user-fun nil)
       (:action-time 0)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "freq")
          (:doc "FOF frequency(-ies) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 609.0)
          (:data (:list 400 1600 2700 3300 4950)))
         (:array-field
          (:name "amp")
          (:doc "FOF amplitudes !! Only linear [0.0 -> 1.0]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data
           (:list 1.0 0.063095726 0.031622775 0.017782795 0.001)))
         (:array-field
          (:name "bw")
          (:doc "FOF bandwidth(s) [Hz]")
          (:type number)
          (:decimals 4)
          (:default 77.0)
          (:data (:list 60 80 120 150 200)))
         (:array-field
          (:name "win")
          (:doc "attack time(s) of the FOFs (aka. Tex) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.003)
          (:data (:list 0.003 0.003 0.003 0.003 0.003)))
         (:array-field
          (:name "wdur")
          (:doc "duration(s) of the FOFs (aka. DebAtt) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.02)
          (:data (:list 0.02 0.02 0.02 0.02 0.02)))
         (:array-field
          (:name "wout")
          (:doc "decay time(s) of the FOFs (aka. Atten) [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.007)
          (:data (:list 0.007 0.007 0.007 0.007 0.007)))
         (:array-field
          (:name "phs")
          (:doc "FOF phase")
          (:type number)
          (:decimals 4)
          (:default 0)
          (:data (:list 0 0 0 0 0)))
         (:array-field
          (:name "CHANNEL1")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data
           (:list
            (:object
             (:class bpf)
             (:slots
              ((:onset 0)
               (:duration 5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0 0 0 1.0))
               (:decimals 0)
               (:x-points (:list 0 5))
               (:y-points (:list 98 2))))
             (:add-slots
              ((:decimals 0)
               (:color (:color 0 0 0 1.0))
               (:name nil)
               (:action nil)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil))))))
            (:object
             (:class bpf)
             (:slots
              ((:onset 0)
               (:duration 5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0 0 0 1.0))
               (:decimals 0)
               (:x-points (:list 0 5))
               (:y-points (:list 0 97))))
             (:add-slots
              ((:decimals 0)
               (:color (:color 0 0 0 1.0))
               (:name nil)
               (:action nil)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil))))))
            0
            0
            0)))
         (:array-field
          (:name "CHANNEL2")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data
           (:list
            (:object
             (:class bpf)
             (:slots
              ((:onset 0)
               (:duration 5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0 0 0 1.0))
               (:decimals 0)
               (:x-points (:list 0 5))
               (:y-points (:list 0 98))))
             (:add-slots
              ((:decimals 0)
               (:color (:color 0 0 0 1.0))
               (:name nil)
               (:action nil)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil))))))
            (:object
             (:class bpf)
             (:slots
              ((:onset 0)
               (:duration 5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0 0 0 1.0))
               (:decimals 0)
               (:x-points (:list 0 5))
               (:y-points (:list 98 2))))
             (:add-slots
              ((:decimals 0)
               (:color (:color 0 0 0 1.0))
               (:name nil)
               (:action nil)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil))))))
            0
            0
            0)))
         (:array-field
          (:name "CHANNEL3")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data (:list 0 0 1 1 1)))
         (:array-field
          (:name "CHANNEL4")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data (:list 0 0 1 1 1)))))))))
   (:id 24))
  (:comment
   (:x 24)
   (:y 163)
   (:w 77)
   (:h 38)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "5 formants
4 channels")
   (:id 25)))
 (:connections
  (:connection
   (:from (:box 0 :out 1))
   (:to (:box 24 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 2))
   (:to (:box 24 :in 7))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 3))
   (:to (:box 24 :in 8))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 24 :in 11))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 24 :in 12))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 24 :in 10))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 13 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 21 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 23 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 16 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 24 :in 9))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 16 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 24 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 21 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 0))
   (:to (:box 23 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 20 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 23 :out 0))
   (:to (:box 22 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 24 :out 0))
   (:to (:box 20 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))