
(:patch
 (:om-version 0.011)
 (:name "35-transition-morphing")
 (:doc "")
 (:info
  (:created "2019/08/01 1:02:32")
  (:modified "2019/08/01 15:27:01"))
 (:window (:size (737 721)) (:position (904 78)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 454)
   (:y 198)
   (:w 110)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text "morphing profile")
   (:id 0))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "BPF")
   (:x 454)
   (:y 227)
   (:w 98)
   (:h 68)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 1))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 1))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 3)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 1.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 3)
       (:x-points (:list 0.0 0.198 0.532 1.0))
       (:y-points (:list 0.0 0.982 0.171 1.0))))
     (:add-slots
      ((:decimals 3)
       (:color (:color 0 0 0 1.0))
       (:name "BPF")
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 1))
  (:box
   (:reference
    (:patch
     (:om-version 0.011)
     (:name "fof-morphing")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (510 389)) (:position (253 364)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference
        (:in
         (:type omin)
         (:index 1)
         (:name "transition-info")
         (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "transition-info")
       (:x 55)
       (:y 45)
       (:w 98)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:reference
        (:out (:type omout) (:name nil) (:index 1) (:doc nil)))
       (:type :io)
       (:group-id nil)
       (:name nil)
       (:x 202)
       (:y 290)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:reference
        (:in
         (:type omin)
         (:index 2)
         (:name "morph-profile")
         (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "morph-profile")
       (:x 284)
       (:y 173)
       (:w 96)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:reference list)
       (:type :function)
       (:group-id nil)
       (:name "list")
       (:x 114)
       (:y 179)
       (:w 112)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:library "OM-Chant")
       (:reference fof-morph)
       (:type :function)
       (:group-id nil)
       (:name "FOF-MORPH")
       (:x 178)
       (:y 249)
       (:w 99)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FOFS")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MORPH-PROF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:comment
       (:x 201)
       (:y 40)
       (:w 284)
       (:h 64)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 12) (:style :italic)))
       (:align nil)
       (:text
        "Information about the \"current\" transition (event 1, event 2, rank, start/end times, overlapping duration, etc.) ")
       (:id 5))
      (:box
       (:library "OM-Chant")
       (:reference transition-info)
       (:type :object)
       (:group-id nil)
       (:name "TRANSITION-INFO")
       (:x 89)
       (:y 119)
       (:w 241)
       (:h 40)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "TRANSITION-INFO")
       (:display :hidden)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FULL-LIST")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EVT1")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EVT2")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "I")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "BEG1")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "END1")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR1")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "BEG2")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "END2")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR2")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR-INTER")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "FULL-LIST") (:reactive nil))
        (:output (:name "EVT1") (:reactive nil))
        (:output (:name "EVT2") (:reactive nil))
        (:output (:name "I") (:reactive nil))
        (:output (:name "BEG1") (:reactive nil))
        (:output (:name "END1") (:reactive nil))
        (:output (:name "DUR1") (:reactive nil))
        (:output (:name "BEG2") (:reactive nil))
        (:output (:name "END2") (:reactive nil))
        (:output (:name "DUR2") (:reactive nil))
        (:output (:name "DUR-INTER") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class transition-info)
         (:slots
          ((:full-list nil)
           (:evt1 nil)
           (:evt2 nil)
           (:i nil)
           (:beg1 nil)
           (:end1 nil)
           (:dur1 nil)
           (:beg2 nil)
           (:end2 nil)
           (:dur2 nil)
           (:dur-inter nil)))))
       (:id 6)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 6 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 4 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 4 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 1 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 2))
       (:to (:box 3 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 3))
       (:to (:box 3 :in 1))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "fof-morphing")
   (:x 393)
   (:y 317)
   (:w 103)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "transition-info")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "morph-profile")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name nil) (:reactive nil)))
   (:id 2))
  (:comment
   (:x 445)
   (:y 409)
   (:w 238)
   (:h 39)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :bold)))
   (:align nil)
   (:text
    "FOF TRANSITIONS
=> GENERATED USING FOF-MORPH")
   (:id 3))
  (:box
   (:reference x-append)
   (:type :function)
   (:group-id nil)
   (:name "x-append")
   (:x 338)
   (:y 424)
   (:w 84)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "L1?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "L2?")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:library "OM-Chant")
   (:reference ch-transitions)
   (:type :function)
   (:group-id nil)
   (:name "ch-transitions")
   (:x 343)
   (:y 365)
   (:w 105)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CH-EVENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TRANS-FUNCTION")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:comment
   (:x 376)
   (:y 48)
   (:w 217)
   (:h 61)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 13) (:style :bold)))
   (:align nil)
   (:text
    "Handling Transitions with compound Chant events:
CH-FOF MORPHING")
   (:id 6))
  (:comment
   (:x 93)
   (:y 393)
   (:w 107)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 11) (:style :plain)))
   (:align nil)
   (:text "F0 TRANSITIONS")
   (:id 7))
  (:box
   (:library "OM-Chant")
   (:reference ch-transitions)
   (:type :function)
   (:group-id nil)
   (:name "ch-transitions")
   (:x 39)
   (:y 363)
   (:w 105)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CH-EVENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TRANS-FUNCTION")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:reference flat)
   (:type :function)
   (:group-id nil)
   (:name "flat")
   (:x 174)
   (:y 137)
   (:w 54)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "list 2")
   (:x 250)
   (:y 193)
   (:w 106)
   (:h 46)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list s e)
     (:list s o)
     (:list s e)
     (:list s o)
     (:list s e)
     (:list s o)
     (:list s e)
     (:list s o)))
   (:id 10))
  (:box
   (:reference ms->sec)
   (:type :function)
   (:group-id nil)
   (:name "ms->sec")
   (:x 162)
   (:y 188)
   (:w 78)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "N") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:reference ms->sec)
   (:type :function)
   (:group-id nil)
   (:name "ms->sec")
   (:x 92)
   (:y 161)
   (:w 78)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "N") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:reference
    (:patch
     (:om-version 0.011)
     (:name "GEN-EVENTS-LOOP")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (709 598)) (:position (268 276)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference
        (:in (:type omin) (:index 1) (:name "freqs") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "freqs")
       (:x 39)
       (:y 12)
       (:w 49)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:reference
        (:out (:type omout) (:name "F0s") (:index 1) (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "F0s")
       (:x 368)
       (:y 371)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:reference
        (:in (:type omin) (:index 2) (:name "onsets") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "onsets")
       (:x 364)
       (:y 58)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:reference
        (:out (:type omout) (:name "FOFs") (:index 2) (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "FOFs")
       (:x 503)
       (:y 407)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 3))
      (:box
       (:reference
        (:in (:type omin) (:index 3) (:name "durs") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "durs")
       (:x 440)
       (:y 49)
       (:w 45)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:reference
        (:in (:type omin) (:index 4) (:name "vowels") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "vowels")
       (:x 540)
       (:y 81)
       (:w 59)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:reference
        (:object
         (:class omcollect)
         (:slots ((:name "collect") (:protected-p nil) (:icon nil)))))
       (:type :special)
       (:group-id nil)
       (:name "collect")
       (:x 489)
       (:y 350)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.7 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "data-in")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "push")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "init")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "collect") (:reactive nil))
        (:output (:name "data-out") (:reactive nil))
        (:output (:name "init") (:reactive nil)))
       (:id 6))
      (:box
       (:reference length)
       (:type :function)
       (:group-id nil)
       (:name "length")
       (:x 446)
       (:y 234)
       (:w 69)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SEQUENCE")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:comment
       (:x 14)
       (:y 260)
       (:w 166)
       (:h 47)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 11) (:style :plain)))
       (:align nil)
       (:text
        "Generate a CH-FOF and a CH-F0 for each note in the CHORD-SEQ")
       (:id 8))
      (:box
       (:library "OM-Chant")
       (:reference ch-fof)
       (:type :object)
       (:group-id nil)
       (:name "CH-FOF")
       (:x 490)
       (:y 286)
       (:w 140)
       (:h 40)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "CH-FOF")
       (:display :hidden)
       (:showname t)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ELTS")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ACTION-TIME")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "KT")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "USER-FUN")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "freq")
         (:value 609.0)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "amp")
         (:value 1.0)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "bw")
         (:value 77.0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ELTS") (:reactive nil))
        (:output (:name "ACTION-TIME") (:reactive nil))
        (:output (:name "DUR") (:reactive nil))
        (:output (:name "KT") (:reactive nil))
        (:output (:name "USER-FUN") (:reactive nil))
        (:output (:name "freq") (:reactive nil))
        (:output (:name "amp") (:reactive nil))
        (:output (:name "bw") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class ch-fof)
         (:slots
          ((:elts 1)
           (:field-names
            (:list "freq" "amp" "bw" "win" "wdur" "wout" "phs"))
           (:onset 0)
           (:dur 0)
           (:kt nil)
           (:user-fun nil)
           (:action-time 0)))
         (:add-slots ((:data nil)))))
       (:id 9))
      (:box
       (:library "OM-Chant")
       (:reference vowel-formants)
       (:type :function)
       (:group-id nil)
       (:name "vowel-formants")
       (:x 541)
       (:y 188)
       (:w 115)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VOWEL")
         (:value (:list a a))
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "amp")
         (:value lin)
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil))
        (:output (:name "out3") (:reactive nil)))
       (:id 10))
      (:box
       (:reference bpf)
       (:type :object)
       (:group-id nil)
       (:name "BPF 2")
       (:x 185)
       (:y 59)
       (:w 70)
       (:h 55)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "BPF 2")
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "X-POINTS")
         (:value (:list 0 0.5 1))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "Y-POINTS")
         (:value (:list 0.01 0.06 0.01))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "decimals")
         (:value 4)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "X-POINTS") (:reactive nil))
        (:output (:name "Y-POINTS") (:reactive nil))
        (:output (:name "decimals") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class bpf)
         (:slots
          ((:onset 0)
           (:duration 1.0)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:action nil)
           (:color (:color 0 0 0 1.0))
           (:decimals 4)
           (:x-points (:list 0.0 0.5 1.0))
           (:y-points (:list 0.01 0.06 0.01))))
         (:add-slots
          ((:decimals 4)
           (:color (:color 0 0 0 1.0))
           (:name "BPF")
           (:action nil)
           (:interpol
            (:number-or-nil (:number 50) (:t-or-nil nil)))))))
       (:id 11))
      (:box
       (:reference bpf)
       (:type :object)
       (:group-id nil)
       (:name "BPF")
       (:x 105)
       (:y 60)
       (:w 70)
       (:h 52)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "BPF")
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:group-id nil)
       (:lock :locked)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "X-POINTS")
         (:value (:list 0 1 2))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "Y-POINTS")
         (:value (:list 5 7 6))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "decimals")
         (:value 3)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "X-POINTS") (:reactive nil))
        (:output (:name "Y-POINTS") (:reactive nil))
        (:output (:name "decimals") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class bpf)
         (:slots
          ((:onset 0)
           (:duration 2.0)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:action nil)
           (:color (:color 0 0 0 1.0))
           (:decimals 3)
           (:x-points (:list 0.0 1.0 2.0))
           (:y-points (:list 5.0 7.0 6.0))))
         (:add-slots
          ((:decimals 3)
           (:color (:color 0 0 0 1.0))
           (:name "BPF")
           (:action nil)
           (:interpol
            (:number-or-nil (:number 50) (:t-or-nil nil)))))))
       (:id 12))
      (:box
       (:library "OM-Chant")
       (:reference ch-f0)
       (:type :object)
       (:group-id nil)
       (:name "CH-F0")
       (:x 221)
       (:y 257)
       (:w 124)
       (:h 40)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "CH-F0")
       (:display :hidden)
       (:showname t)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ACTION-TIME")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "F0")
         (:value 110.0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ACTION-TIME") (:reactive nil))
        (:output (:name "DUR") (:reactive nil))
        (:output (:name "F0") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class ch-f0)
         (:slots ((:onset 0) (:action-time 0) (:dur 0) (:f0 110.0)))))
       (:id 13))
      (:box
       (:reference
        (:object
         (:class omcollect)
         (:slots ((:name "collect") (:protected-p nil) (:icon nil)))))
       (:type :special)
       (:group-id nil)
       (:name "collect")
       (:x 349)
       (:y 316)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.7 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "data-in")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "push")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "init")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "collect") (:reactive nil))
        (:output (:name "data-out") (:reactive nil))
        (:output (:name "init") (:reactive nil)))
       (:id 14))
      (:box
       (:reference param-process)
       (:type :function)
       (:group-id nil)
       (:name "param-process")
       (:x 135)
       (:y 185)
       (:w 110)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "INITVAL")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "PROCESS")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DURATION")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "KT")
         (:value 0.01)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "OP")
         (:value a)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 15))
      (:box
       (:reference vibrato)
       (:type :function)
       (:group-id nil)
       (:name "vibrato")
       (:x 135)
       (:y 121)
       (:w 73)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FREQS")
         (:value 6.0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "AMPS")
         (:value 0.06)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 16))
      (:box
       (:reference
        (:object
         (:class ompatchiterator)
         (:slots
          ((:name "iterate")
           (:protected-p nil)
           (:icon nil)
           (:n-iter 0)))))
       (:type :special)
       (:group-id nil)
       (:name "iterate")
       (:x 348)
       (:y 495)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "action")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "action")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 17))
      (:box
       (:reference
        (:object
         (:class omlooplist)
         (:slots
          ((:name "list-loop")
           (:protected-p nil)
           (:icon nil)
           (:looped-list nil)))))
       (:type :special)
       (:group-id nil)
       (:name "list-loop")
       (:x 538)
       (:y 136)
       (:w 65)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "list")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "i") (:reactive nil)))
       (:id 18))
      (:box
       (:reference
        (:object
         (:class omlooplist)
         (:slots
          ((:name "list-loop")
           (:protected-p nil)
           (:icon nil)
           (:looped-list nil)))))
       (:type :special)
       (:group-id nil)
       (:name "list-loop")
       (:x 430)
       (:y 103)
       (:w 65)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "list")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "i") (:reactive nil)))
       (:id 19))
      (:box
       (:reference
        (:object
         (:class omlooplist)
         (:slots
          ((:name "list-loop")
           (:protected-p nil)
           (:icon nil)
           (:looped-list nil)))))
       (:type :special)
       (:group-id nil)
       (:name "list-loop")
       (:x 360)
       (:y 104)
       (:w 65)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "list")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "i") (:reactive nil)))
       (:id 20))
      (:box
       (:reference
        (:object
         (:class omlooplist)
         (:slots
          ((:name "list-loop")
           (:protected-p nil)
           (:icon nil)
           (:looped-list nil)))))
       (:type :special)
       (:group-id nil)
       (:name "list-loop")
       (:x 31)
       (:y 60)
       (:w 65)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "list")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "i") (:reactive nil)))
       (:id 21)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 21 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 20 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 19 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 18 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 17 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 1))
       (:to (:box 3 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 9 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 6 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 7 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 1))
       (:to (:box 9 :in 6))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 2))
       (:to (:box 9 :in 7))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 3))
       (:to (:box 9 :in 8))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 16 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 12 :out 0))
       (:to (:box 16 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 13 :out 0))
       (:to (:box 14 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 14 :out 0))
       (:to (:box 17 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 14 :out 1))
       (:to (:box 1 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 15 :out 0))
       (:to (:box 13 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 16 :out 0))
       (:to (:box 15 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 18 :out 0))
       (:to (:box 10 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 19 :out 0))
       (:to (:box 9 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 19 :out 0))
       (:to (:box 15 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 20 :out 0))
       (:to (:box 9 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 20 :out 0))
       (:to (:box 13 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 21 :out 0))
       (:to (:box 15 :in 0))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "GEN-EVENTS-LOOP")
   (:x 81)
   (:y 259)
   (:w 131)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "freqs")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "onsets")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "durs")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "vowels")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "F0s") (:reactive nil))
    (:output (:name "FOFs") (:reactive nil)))
   (:id 13))
  (:box
   (:reference flat)
   (:type :function)
   (:group-id nil)
   (:name "flat")
   (:x 60)
   (:y 129)
   (:w 54)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:reference chord-seq)
   (:type :object)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 61)
   (:y 33)
   (:w 229)
   (:h 78)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CHORD-SEQ")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:duration-display t))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 6880)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:lmidic
        (:list
         (:list 6300)
         (:list 6700)
         (:list 7200)
         (:list 6400)
         (:list 5900)
         (:list 6500)
         (:list 7300)
         (:list 6400)))
       (:lonset (:list 0 888 1514 2028 2750 3625 4500 5680 6880))
       (:ldur
        (:list
         (:list 1300)
         (:list 900)
         (:list 800)
         (:list 1000)
         (:list 1100)
         (:list 1300)
         (:list 1700)
         (:list 1200)))
       (:lvel
        (:list
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)))
       (:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport (:list nil nil nil nil nil nil nil nil))
       (:llegato nil)))
     (:add-slots
      ((:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport (:list nil nil nil nil nil nil nil nil))
       (:llegato nil)))))
   (:id 15))
  (:box
   (:reference mc->f)
   (:type :function)
   (:group-id nil)
   (:name "mc->f")
   (:x 54)
   (:y 195)
   (:w 66)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MIDICS?")
     (:value 6000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:reference
    (:patch
     (:om-version 0.011)
     (:name "crossfade-transition")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size nil) (:position nil))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference
        (:in (:type omin) (:index 1) (:name "tr-data") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "tr-data")
       (:x 124)
       (:y 40)
       (:w 59)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:reference
        (:out (:type omout) (:name nil) (:index 1) (:doc nil)))
       (:type :io)
       (:group-id nil)
       (:name nil)
       (:x 148)
       (:y 382)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:comment
       (:x 280)
       (:y 334)
       (:w 194)
       (:h 46)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
       (:align nil)
       (:text "2 events produce 1 single (crossfaded) event")
       (:id 2))
      (:box
       (:reference bpf-offset)
       (:type :function)
       (:group-id nil)
       (:name "BPF-OFFSET")
       (:x 291)
       (:y 222)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "OFFSET")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:reference bpf-crossfade)
       (:type :function)
       (:group-id nil)
       (:name "BPF-CROSSFADE")
       (:x 161)
       (:y 271)
       (:w 118)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "BPF1")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "BPF2")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:library "OM-Chant")
       (:reference ch-f0)
       (:type :object)
       (:group-id nil)
       (:name "CH-F0")
       (:x 80)
       (:y 321)
       (:w 159)
       (:h 40)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "CH-F0")
       (:display :hidden)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ACTION-TIME")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "F0")
         (:value 110.0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ACTION-TIME") (:reactive nil))
        (:output (:name "DUR") (:reactive nil))
        (:output (:name "F0") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class ch-f0)
         (:slots ((:onset 0) (:action-time 0) (:dur 0) (:f0 110.0)))))
       (:id 5))
      (:box
       (:reference ch-f0)
       (:type :slots)
       (:group-id nil)
       (:name "CH-F0 SLOTS")
       (:x 48)
       (:y 157)
       (:w 100)
       (:h 30)
       (:color (:color 0.9 0.88 0.81 1.0))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ACTION-TIME")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "F0")
         (:value 110.0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ACTION-TIME") (:reactive nil))
        (:output (:name "DUR") (:reactive nil))
        (:output (:name "F0") (:reactive nil)))
       (:id 6))
      (:box
       (:reference ch-f0)
       (:type :slots)
       (:group-id nil)
       (:name "CH-F0 SLOTS")
       (:x 180)
       (:y 184)
       (:w 100)
       (:h 30)
       (:color (:color 0.9 0.88 0.81 1.0))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ACTION-TIME")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "F0")
         (:value 110.0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ACTION-TIME") (:reactive nil))
        (:output (:name "DUR") (:reactive nil))
        (:output (:name "F0") (:reactive nil)))
       (:id 7))
      (:box
       (:library "OM-Chant")
       (:reference transition-info)
       (:type :object)
       (:group-id nil)
       (:name "TRANSITION-INFO")
       (:x 133)
       (:y 90)
       (:w 209)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "TRANSITION-INFO")
       (:display :hidden)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FULL-LIST")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EVT1")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EVT2")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "I")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "BEG1")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "END1")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR1")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "BEG2")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "END2")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR2")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR-INTER")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "FULL-LIST") (:reactive nil))
        (:output (:name "EVT1") (:reactive nil))
        (:output (:name "EVT2") (:reactive nil))
        (:output (:name "I") (:reactive nil))
        (:output (:name "BEG1") (:reactive nil))
        (:output (:name "END1") (:reactive nil))
        (:output (:name "DUR1") (:reactive nil))
        (:output (:name "BEG2") (:reactive nil))
        (:output (:name "END2") (:reactive nil))
        (:output (:name "DUR2") (:reactive nil))
        (:output (:name "DUR-INTER") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class transition-info)
         (:slots
          ((:full-list nil)
           (:evt1 nil)
           (:evt2 nil)
           (:i nil)
           (:beg1 nil)
           (:end1 nil)
           (:dur1 nil)
           (:beg2 nil)
           (:end2 nil)
           (:dur2 nil)
           (:dur-inter nil)))))
       (:id 8)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 8 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 4 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 5 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 1 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 1))
       (:to (:box 5 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 3))
       (:to (:box 4 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 3))
       (:to (:box 3 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 2))
       (:to (:box 6 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 3))
       (:to (:box 7 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 7))
       (:to (:box 3 :in 1))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "crossfade-transition")
   (:x 82)
   (:y 326)
   (:w 135)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "tr-data")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name nil) (:reactive nil)))
   (:id 17))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "list 5")
   (:x 165)
   (:y 518)
   (:w 183)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ch_35-transition-morphing")
   (:id 18))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 353)
   (:y 566)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "name") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "ch_35-ch-transitions-phonemes.aiff")
   (:x 297)
   (:y 597)
   (:w 192)
   (:h 67)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "ch_35-ch-transitions-phonemes.aiff")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname nil)
       (:sample-rate nil)
       (:n-channels nil)
       (:n-samples nil)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 20))
  (:box
   (:reference null)
   (:type :value)
   (:group-id nil)
   (:name "aux 4")
   (:x 128)
   (:y 526)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value nil)
   (:id 21))
  (:box
   (:reference sdiffile)
   (:type :object)
   (:group-id nil)
   (:name "my_synt.sdif")
   (:x 85)
   (:y 600)
   (:w 118)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "my_synt.sdif")
   (:display :hidden)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (561 439)) (:position (292 276)))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:slots nil)
     (:add-slots ((:file-pathname nil)))))
   (:id 22))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 104)
   (:y 566)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "run") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "name") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 23)))
 (:connections
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 2 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 19 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 23 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 4 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 11 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 13 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 13 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 13 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 8 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 1))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 16 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 1))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 2))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 3))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 8 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 19 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 23 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 20 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 23 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 23 :out 0))
   (:to (:box 22 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))