
(:patch
 (:om-version 0.011)
 (:name "36-polyphony")
 (:doc "")
 (:info
  (:created "2019/08/01 1:02:57")
  (:modified "2019/08/01 1:05:32"))
 (:window (:size (656 736)) (:position (167 138)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "OM-Chant")
   (:reference vowel-formants)
   (:type :function)
   (:group-id nil)
   (:name "vowel-formants")
   (:x 478)
   (:y 149)
   (:w 115)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VOWEL")
     (:value (:list a a))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil))
    (:output (:name "out3") (:reactive nil)))
   (:id 0))
  (:comment
   (:x 378)
   (:y 75)
   (:w 28)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "f0s")
   (:id 1))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 3")
   (:x 361)
   (:y 108)
   (:w 35)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 200)
   (:id 2))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "BPF")
   (:x 256)
   (:y 71)
   (:w 107)
   (:h 51)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 3))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 300 600))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 4)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 3.1382)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 4)
       (:x-points
        (:list
         0.1244
         0.1562
         0.1987
         0.2624
         0.3366
         0.395
         0.4587
         0.5064
         0.5383
         0.5754
         0.6072
         0.6391
         0.6603
         0.6921
         0.7293
         0.7664
         0.8142
         0.8672
         0.9362
         1.0158
         1.1007
         1.1856
         1.2758
         1.3607
         1.4403
         1.5145
         1.5729
         1.6101
         1.6472
         1.6737
         1.7056
         1.7268
         1.7586
         1.7905
         1.817
         1.8594
         1.9178
         1.9868
         2.0929
         2.199
         2.2892
         2.3741
         2.4325
         2.4643
         2.4961
         2.5227
         2.5492
         2.581
         2.6235
         2.6553
         2.6818
         2.7137
         2.7508
         2.7986
         2.8569
         2.9206
         2.979
         3.0267
         3.0586
         3.0745
         3.0904
         3.1222
         3.1382))
       (:y-points
        (:list
         518.3902
         523.1515
         529.1032
         536.2451
         539.8161
         541.0064
         541.0064
         537.4355
         530.2935
         519.5805
         504.1063
         487.4417
         471.9674
         457.6835
         446.9705
         439.8286
         437.4479
         438.6382
         445.7802
         455.3028
         466.0158
         477.9191
         487.4417
         494.5837
         496.9643
         496.9643
         489.8223
         477.9191
         463.6351
         450.5415
         438.6382
         426.735
         418.4027
         411.2607
         406.4994
         405.3091
         406.4994
         416.022
         429.1156
         441.0189
         448.1609
         450.5415
         450.5415
         445.7802
         436.2576
         420.7833
         404.1187
         389.8348
         375.5509
         367.2186
         362.4573
         360.0766
         360.0766
         360.0766
         363.6476
         368.4089
         371.9799
         374.3605
         374.3605
         368.4089
         362.4573
         354.125
         348.1733))))
     (:add-slots
      ((:decimals 4)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 3))
  (:comment
   (:x 286)
   (:y 19)
   (:w 265)
   (:h 31)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "(a trick to generate a ployphonic sound)")
   (:id 4))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "BPF")
   (:x 123)
   (:y 72)
   (:w 107)
   (:h 51)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 3))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 300 600))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 4)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 3.0291)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 4)
       (:x-points
        (:list
         0.0
         0.1863
         0.2178
         0.2494
         0.2809
         0.3124
         0.3282
         0.3439
         0.3597
         0.386
         0.4175
         0.449
         0.4858
         0.5331
         0.5804
         0.6172
         0.6435
         0.6803
         0.717
         0.7486
         0.7748
         0.8064
         0.8326
         0.8589
         0.8852
         0.9115
         0.9482
         0.9693
         0.9903
         1.0166
         1.0586
         1.1059
         1.1479
         1.1847
         1.2215
         1.253
         1.2898
         1.3266
         1.3581
         1.3896
         1.4264
         1.4842
         1.5105
         1.542
         1.5788
         1.6156
         1.6524
         1.6839
         1.7207
         1.7522
         1.7785
         1.8153
         1.8468
         1.8783
         1.9151
         1.9519
         1.9834
         2.0202
         2.057
         2.0885
         2.1201
         2.1411
         2.1674
         2.1936
         2.2199
         2.2462
         2.2777
         2.2987
         2.3197
         2.3408
         2.3618
         2.3986
         2.4459
         2.4932
         2.5247
         2.572
         2.6193
         2.6508
         2.6928
         2.7349
         2.7664
         2.7927
         2.8242
         2.8505
         2.8768
         2.903
         2.9293
         2.9556
         2.9818
         3.0029
         3.0291))
       (:y-points
        (:list
         300.0
         398.8372
         405.2326
         411.6279
         420.5814
         432.093
         441.0465
         447.4419
         457.6744
         465.3488
         473.0233
         479.4186
         485.814
         492.2093
         497.3256
         498.6047
         498.6047
         497.3256
         493.4884
         489.6512
         484.5349
         476.8605
         470.4651
         466.6279
         460.2326
         451.2791
         441.0465
         434.6512
         428.2558
         421.8605
         410.3488
         398.8372
         388.6047
         379.6512
         369.4186
         363.0233
         356.6279
         350.2326
         345.1163
         343.8372
         342.5581
         342.5581
         342.5581
         342.5581
         345.1163
         346.3953
         348.9535
         351.5116
         352.7907
         357.907
         360.4651
         364.3023
         370.6977
         374.5349
         382.2093
         388.6047
         396.2791
         405.2326
         412.907
         420.5814
         428.2558
         435.9302
         444.8837
         452.5581
         462.7907
         470.4651
         478.1395
         487.093
         493.4884
         499.8837
         506.2791
         516.5116
         526.7442
         536.9767
         543.372
         551.0465
         558.7209
         562.5581
         567.6744
         570.2326
         572.7907
         572.7907
         574.0698
         574.0698
         575.3488
         575.3488
         575.3488
         575.3488
         575.3488
         575.3488
         579.186))))
     (:add-slots
      ((:decimals 4)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 5))
  (:comment
   (:x 100)
   (:y 20)
   (:w 141)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :bold)))
   (:align nil)
   (:text "CHANT polyphony ?")
   (:id 6))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 8")
   (:x 151)
   (:y 238)
   (:w 35)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 7))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux 7")
   (:x 168)
   (:y 268)
   (:w 35)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 8))
  (:comment
   (:x 44)
   (:y 425)
   (:w 104)
   (:h 44)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :italic)))
   (:align nil)
   (:text "MIX ALL TO A SOUND FILE")
   (:id 9))
  (:comment
   (:x 14)
   (:y 272)
   (:w 107)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Voice Dynamics")
   (:id 10))
  (:comment
   (:x 491)
   (:y 304)
   (:w 101)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Add onsets")
   (:id 11))
  (:box
   (:reference
    (:patch
     (:om-version 0.011)
     (:name "gen-chant-voices")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (500 500)) (:position (209 184)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference mat-trans)
       (:type :function)
       (:group-id nil)
       (:name "mat-trans")
       (:x 434)
       (:y 85.0)
       (:w 86)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "MATRIX")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:reference split)
       (:type :function)
       (:group-id nil)
       (:name "SPLIT")
       (:x 347)
       (:y 142)
       (:w 64)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LIST")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "out") (:reactive nil))
        (:output (:name "out1") (:reactive nil))
        (:output (:name "out2") (:reactive nil)))
       (:id 1))
      (:box
       (:library "OM-Chant")
       (:reference ch-fof)
       (:type :object)
       (:group-id nil)
       (:name "CH-FOF 2")
       (:x 297)
       (:y 204)
       (:w 110)
       (:h 66)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "CH-FOF 2")
       (:display :hidden)
       (:showname t)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ELTS")
         (:value 5)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ACTION-TIME")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR")
         (:value (:list 5 0.1 0.1))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "KT")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "USER-FUN")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "freq")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "amp")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "bw")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ELTS") (:reactive nil))
        (:output (:name "ACTION-TIME") (:reactive nil))
        (:output (:name "DUR") (:reactive nil))
        (:output (:name "KT") (:reactive nil))
        (:output (:name "USER-FUN") (:reactive nil))
        (:output (:name "freq") (:reactive nil))
        (:output (:name "amp") (:reactive nil))
        (:output (:name "bw") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class ch-fof)
         (:slots
          ((:elts 1)
           (:field-names
            (:list "freq" "amp" "bw" "win" "wdur" "wout" "phs"))
           (:onset 0)
           (:dur (:list 5 0.1 0.1))
           (:kt nil)
           (:user-fun nil)
           (:action-time 0)))
         (:add-slots ((:data nil)))))
       (:id 2))
      (:box
       (:library "OM-Chant")
       (:reference ch-f0)
       (:type :object)
       (:group-id nil)
       (:name "CH-F0")
       (:x 123)
       (:y 204)
       (:w 117)
       (:h 58)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "CH-F0")
       (:display :mini-view)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ACTION-TIME")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "F0")
         (:value 110.0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ACTION-TIME") (:reactive nil))
        (:output (:name "DUR") (:reactive nil))
        (:output (:name "F0") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class ch-f0)
         (:slots ((:onset 0) (:action-time 0) (:dur 0) (:f0 110.0)))))
       (:id 3))
      (:box
       (:reference vibrato)
       (:type :function)
       (:group-id nil)
       (:name "vibrato")
       (:x 125)
       (:y 36)
       (:w 73)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "FREQS")
         (:value 6)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "AMPS")
         (:value 0.05)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "aux 6")
       (:x 163)
       (:y 87.0)
       (:w 45)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.005)
       (:id 5))
      (:box
       (:reference param-process)
       (:type :function)
       (:group-id nil)
       (:name "param-process")
       (:x 115)
       (:y 124)
       (:w 110)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "INITVAL")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "PROCESS")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DURATION")
         (:value 5)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "KT")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "OP")
         (:value a)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 6))
      (:box
       (:reference list)
       (:type :function)
       (:group-id nil)
       (:name "list")
       (:x 209)
       (:y 287.0)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:reference synthesize)
       (:type :function)
       (:group-id nil)
       (:name "synthesize")
       (:x 296)
       (:y 330)
       (:w 89)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "OBJ")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "name")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:reference
        (:object
         (:class omcollect)
         (:slots ((:name "collect") (:protected-p nil) (:icon nil)))))
       (:type :special)
       (:group-id nil)
       (:name "collect")
       (:x 304)
       (:y 459)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.7 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "data-in")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "push")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "init")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "collect") (:reactive nil))
        (:output (:name "data-out") (:reactive nil))
        (:output (:name "init") (:reactive nil)))
       (:id 9))
      (:box
       (:reference symbol)
       (:type :value)
       (:group-id nil)
       (:name "aux 8")
       (:x 674)
       (:y 34.0)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value t)
       (:id 10))
      (:box
       (:reference
        (:object
         (:class omaccum)
         (:slots ((:name "accum") (:protected-p nil) (:icon nil)))))
       (:type :special)
       (:group-id nil)
       (:name "accum")
       (:x 661)
       (:y 65.0)
       (:w 56)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.7 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "data-in")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "accum-function")
         (:value om-1+)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "init")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "collect") (:reactive nil))
        (:output (:name "data-out") (:reactive nil))
        (:output (:name "init") (:reactive nil)))
       (:id 11))
      (:box
       (:reference number-to-string)
       (:type :function)
       (:group-id nil)
       (:name "number-to-string")
       (:x 617)
       (:y 130.0)
       (:w 122)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "NUM")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 12))
      (:box
       (:reference string+)
       (:type :function)
       (:group-id nil)
       (:name "string+")
       (:x 553)
       (:y 173.0)
       (:w 72)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "strings")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "strings")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 13))
      (:box
       (:reference sound)
       (:type :object)
       (:group-id nil)
       (:name "chant-out-sound.aif")
       (:x 296)
       (:y 392)
       (:w 129)
       (:h 58)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:name "chant-out-sound.aif")
       (:display :mini-view)
       (:showname t)
       (:show-markers t)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "markers")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "markers") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class sound)
         (:slots
          ((:onset 0)
           (:duration 0)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:default-frame-type marker-frame)
           (:frames nil)
           (:buffer nil)
           (:n-samples nil)
           (:n-channels nil)
           (:sample-rate nil)
           (:smpl-type :float)
           (:sample-size 16)))
         (:add-slots
          ((:markers nil)
           (:file-pathname nil)
           (:sample-rate nil)
           (:n-channels nil)
           (:n-samples nil)
           (:gain 1.0)
           (:access-from-file nil)))))
       (:id 14))
      (:box
       (:reference simple-base-string)
       (:type :value)
       (:group-id nil)
       (:name "aux")
       (:x 526)
       (:y 119.0)
       (:w 84)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "chant-voice")
       (:id 15))
      (:box
       (:reference
        (:object
         (:class ompatchiterator)
         (:slots
          ((:name "iterate")
           (:protected-p nil)
           (:icon nil)
           (:n-iter 0)))))
       (:type :special)
       (:group-id nil)
       (:name "iterate")
       (:x 241)
       (:y 532)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "action")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 16))
      (:box
       (:reference
        (:in (:type omin) (:index 1) (:name "voice-f0") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "voice-f0")
       (:x 39)
       (:y -9)
       (:w 64)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 17))
      (:box
       (:reference
        (:object
         (:class omlooplist)
         (:slots
          ((:name "list-loop")
           (:protected-p nil)
           (:icon nil)
           (:looped-list nil)))))
       (:type :special)
       (:group-id nil)
       (:name "list-loop")
       (:x 40)
       (:y 55)
       (:w 65)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "list")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "i") (:reactive nil)))
       (:id 18))
      (:box
       (:reference
        (:in (:type omin) (:index 2) (:name "formants") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "formants")
       (:x 438)
       (:y 16)
       (:w 70)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 19))
      (:box
       (:reference
        (:out (:type omout) (:name "output 1") (:index 1) (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "output 1")
       (:x 326)
       (:y 530)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 20)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 1 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 2 :in 6))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 1))
       (:to (:box 2 :in 7))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 2))
       (:to (:box 2 :in 8))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 7 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 7 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 6 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 6 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 3 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 8 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 14 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 16 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 1))
       (:to (:box 20 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 11 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 12 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 12 :out 0))
       (:to (:box 13 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 13 :out 0))
       (:to (:box 8 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 14 :out 0))
       (:to (:box 9 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 15 :out 0))
       (:to (:box 13 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 17 :out 0))
       (:to (:box 18 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 18 :out 0))
       (:to (:box 6 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 19 :out 0))
       (:to (:box 0 :in 0))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "gen-chant-voices")
   (:x 408)
   (:y 187)
   (:w 121)
   (:h 70)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "voice-f0")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "formants")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 12))
  (:box
   (:reference om-)
   (:type :function)
   (:group-id nil)
   (:name "om-")
   (:x 266)
   (:y 267)
   (:w 58)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 6)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:reference db->lin)
   (:type :function)
   (:group-id nil)
   (:name "db->lin")
   (:x 213)
   (:y 304)
   (:w 72)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "X")
     (:value -20)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:reference sound-vol)
   (:type :function)
   (:group-id nil)
   (:name "sound-vol")
   (:x 123)
   (:y 304)
   (:w 86)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda :lambda)
   (:inputs
    (:input (:type :standard) (:name "S") (:value nil) (:reactive nil))
    (:input
     (:type :standard)
     (:name "GAIN")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "in")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "out")
     (:value 100)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:reference mapcar)
   (:type :function)
   (:group-id nil)
   (:name "mapcar")
   (:x 198)
   (:y 367)
   (:w 75)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "more-lists")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 233)
   (:y 231.0)
   (:w 56)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 -6 -3))
   (:id 17))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux 2")
   (:x 476)
   (:y 261)
   (:w 86)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0.0 0.0 1.0))
   (:id 18))
  (:box
   (:reference
    (:patch
     (:om-version 0.011)
     (:name "snd-offset")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size nil) (:position nil))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference sound-seq)
       (:type :function)
       (:group-id nil)
       (:name "sound-seq")
       (:x 69)
       (:y 190)
       (:w 89)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "S1")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "S2")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:reference sound-silence)
       (:type :function)
       (:group-id nil)
       (:name "sound-silence")
       (:x 26)
       (:y 120)
       (:w 105)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "DUR")
         (:value 1.0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:reference
        (:out (:type omout) (:name nil) (:index 1) (:doc nil)))
       (:type :io)
       (:group-id nil)
       (:name nil)
       (:x 79)
       (:y 262)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 2))
      (:box
       (:reference
        (:in (:type omin) (:index 1) (:name "input") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "input")
       (:x 135)
       (:y 117)
       (:w 50)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:reference
        (:in (:type omin) (:index 2) (:name "input 2") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "input 2")
       (:x 22)
       (:y 45)
       (:w 59)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 2 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 0 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 0 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 1 :in 0))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "snd-offset")
   (:x 362)
   (:y 258.0)
   (:w 93)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "input")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "input 2")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name nil) (:reactive nil)))
   (:id 19))
  (:box
   (:reference mapcar)
   (:type :function)
   (:group-id nil)
   (:name "mapcar")
   (:x 436)
   (:y 299)
   (:w 75)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "more-lists")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "aux")
   (:x 212)
   (:y 456)
   (:w 131)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "ch_40-polyphony.aiff")
   (:id 21))
  (:box
   (:reference outfile)
   (:type :function)
   (:group-id nil)
   (:name "outfile")
   (:x 243)
   (:y 490)
   (:w 70)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NAME")
     (:value "")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 22))
  (:box
   (:reference save-sound)
   (:type :function)
   (:group-id nil)
   (:name "save-sound")
   (:x 166)
   (:y 529)
   (:w 93)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FILENAME")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 23))
  (:box
   (:reference reduce)
   (:type :function)
   (:group-id nil)
   (:name "reduce")
   (:x 158)
   (:y 420)
   (:w 72)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 24))
  (:box
   (:reference sound-mix)
   (:type :function)
   (:group-id nil)
   (:name "sound-mix")
   (:x 85)
   (:y 380)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda :lambda)
   (:inputs
    (:input
     (:type :standard)
     (:name "S1")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "S2")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 25))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 218)
   (:y 143)
   (:w 118)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 26))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name "chant-mix.aif")
   (:x 71)
   (:y 588)
   (:w 417)
   (:h 83)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "chant-mix.aif")
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (650 200)) (:position (188 161)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 264601)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "WORKSPACES"
           "my-workspace"
           "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "ch_40-polyphony")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 264601)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 27))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 291)
   (:y 232)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6)
   (:id 28)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 12 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 26 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 26 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 26 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 15 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 15 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 20 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 16 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 16 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 24 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 20 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 20 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 0))
   (:to (:box 16 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 22 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 23 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 23 :out 0))
   (:to (:box 27 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 24 :out 0))
   (:to (:box 23 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 0))
   (:to (:box 24 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 26 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 28 :out 0))
   (:to (:box 13 :in 1))
   (:attributes (:color nil :style nil :modif nil)))))